// vue

Vue.use(VueCarousel);
new Vue({
    el: '#shpargalka',
    components: {
        'carousel': VueCarousel.Carousel,
        'slide': VueCarousel.Slide
    },
    data: {
        section: {
            firstSection: {
                menuVisible: true,
                title: 'Как заработать на Workle с нуля',
                text: 'Перед вами краткое руководство. Ознакомьтесь с ним и зарабатывайте на Workle уже с первых дней',
                button: {
                    text: 'Начать',
                }
            },
            firstDeal: {
                title: 'Первая сделка',
                text: 'Партнеры платят пользователям Workle вознаграждение за продвижение их услуг и привлечение новых клиентов'
            },
            threeSteps: {
                text: 'Ваш рабочий день уже начался',
                title: 'Сделайте 3 простых шага, чтобы заработать первые деньги',
                card: [
                    {
                        img: `https://workle.ru/storage/50/75/a6/81/61/bb/92/b7/498d-ead819-8e6921.png`,
                        title: 'Предложение',
                        text: 'Выберите любое предложение из каталога Workle'
                    },
                    {
                        img: `https://workle.ru/storage/d2/c3/c3/5f/de/8b/1c/b3/419f-4c3e7c-14f8e9.png`,
                        title: 'Клиент',
                        text: 'Найдите клиента и оформите на него заявку через сайт',
                        text2: `Найдите клиента<br>и оформите на него заявку через сайт`
                    },
                    {
                        img: `https://workle.ru/storage/68/20/16/cc/6f/6d/81/9c/47f1-1fd0e0-aafbcf.png`,
                        title: 'Сделка',
                        text: 'Получите вознагражение за успешную сделку'
                    }
                ]
            },
            newUser: {
                title: `Чаще всего новые пользователи <strong>совершают первые сделки на себя или своих близких</strong>`,
                text: 'Это идеальное решение, чтобы начать карьеру и оценить преимущества Workle.',
                text2: 'Вы можете поступить точно так же, как большинство новичков, и получить первое вознаграждение, не прикладывая никаких усилий.',
                text3: 'Или выбрать свой путь. Начать работу на сайте можно с любого продукта.',
                card: [
                    {
                        img: 'https://workle.ru/storage/1a/1c/fc/32/fe/c2/b3/a5/4d2f-4621a3-55cbed.png',
                        title: 'Протестировать',
                        text: 'этапы оформления заявки и получения оплаты'
                    },
                    {
                        img: 'https://workle.ru/storage/a8/87/0a/36/b0/67/8d/a7/49b6-9a978f-5e0422.png',
                        title: 'Получить опыт',
                        text: 'работы с партнерами и инструментами сайта'
                    },
                    {
                        img: 'https://workle.ru/storage/ca/74/0f/2b/a2/98/10/af/4339-f19843-592faa.png',
                        title: 'Ошибиться',
                        text: 'и не бояться, если вдруг что-то пойдет не так'
                    },
                    {
                        img: 'https://workle.ru/storage/33/8d/b2/71/fa/35/e4/89/43a6-4cb416-ae9837.png',
                        title: 'Сэкономить до 40%',
                        text: 'на оформлении различных услуг'
                    }

                ]
            },
            now: {
                openIndex: null,
                allCardVisible500: true,
                allCardVisible1000: true,
                title: 'Какую сумму вы хотите заработать прямо сейчас?',
                cardClosed500: [
                    {
                        img: 'https://workle.ru/storage/b8/cb/a4/de/a8/1e/c8/ae/44d1-c48f71-8a8368.png',
                        title: 'Финансовое здоровье',
                        text: `<strong>150 ₽</strong> с каждой заявки`,
                        op: true,
                        link: 'https://www.workle.ru/products/credit-info/offer/?returnurl=',
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a href="https://www.workle.ru/products/credit-info/offer/?returnurl=" target="_blank" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/85/d8/62/17/4a/cb/c3/a7/4bab-b123d8-7cbe3c.png',
                        title: 'Авиабилеты',
                        text: `<strong>до 1%</strong> от стоимости билета`,
                        link: 'https://www.workle.ru/promopage/aviasales/?spid=10',
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Авиабилеты</strong> — самая популярная туристическая услуга на Workle.`,
                            text2: `Благодаря партнеру <a href="https://www.workle.ru/promopage/aviasales/?spid=10" target="_blank" class="now__card-opened--text-link">Aviasales</a> в вашем онлайн-офисе есть быстрый и удобный поисковик дешевых авиабилетов. Он сравнивает все доступные варианты перелетов и направляет на официальный сайт продавца (авиакомпании или агентства).`,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент получает лучшую цену на перелет',
                                },

                                {
                                    text: 'На покупку билета уходит несколько минут',
                                },

                                {
                                    text: 'Весь процесс происходит онлайн',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/aa/56/89/19/c6/c0/af/b8/45be-eaf85a-82250b.png',
                        title: 'Отели',
                        link: 'https://www.workle.ru/promopage/roomguru/?spid=10',
                        text: `<strong>от 3 до 5%</strong> от бронирования`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Отели</strong> — бронирование проживания в любой точки мира с помощью известного <a target="_blank" href="https://www.workle.ru/promopage/roomguru/?spid=10" class="now__card-opened--text-link">поисковика Room Guru</a>.`,
                            text2: `Партнер предоставил вам инструменты для поиска самых выгодных предложений, которые можно сравнить между собой и выбрать подходящий вариант.`,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент выбирает из большого количества вариантов',
                                },

                                {
                                    text: 'Получает номер по лучшей цене без наценок и комиссий',
                                }

                            ]
                        }
                    },



                    {
                        img: 'https://workle.ru/storage/c3/6f/9b/63/f1/4b/ec/be/4d91-b717bb-be656f.png',
                        title: 'Страхование НС',
                        link: 'https://www.workle.ru/spec/?category=ns&spid=5',
                        text: `<strong>до 40%</strong> с каждого полиса`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Страхование НС</strong> — <a target="_blank" href=" https://www.workle.ru/spec/?category=ns&spid=5" class="now__card-opened--text-link">страховая защита</a> при возникновении несчастного случая, в результате которого причинен вред жизни и здоровью застрахованного. На весенне-летний период существуют специальные программы «Антиклещ», которые представлены на Workle и пользуются большой популярностью. `,
                            text2: ``,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент получает мгновенный расчет стоимости полиса ',
                                },

                                {
                                    text: 'Может выбрать срок страхования, сумму страхового покрытия и защиту дополнительных рисков',
                                },

                                {
                                    text: 'Есть программы для взрослых и для детей',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/46/cb/d9/66/a7/b2/07/8a/45b7-7c1822-b9441c.png',
                        title: 'Е-ОСАГО',
                        text: `<strong>до 15%</strong> с каждого полиса`,
                        link: '',
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Е-ОСАГО</strong> — электронный полис обязательного страхования автогражданской ответственности, который можно оформить за 5 минут через интернет, без походов в офис страховщика.`,
                            text2: `В вашем онлайн-офисе есть единый калькулятор для расчета и сравнения сразу по нескольким топовым компаниям («АльфаСтрахование», «Росгосстрах», «Ингосстрах» и др.).`,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент получает действительный электронный полис ОСАГО от ведущих СК без наценок',
                                },

                                {
                                    text: 'Полис приходит клиенту на email сразу после онлайн-оплаты',
                                }
                            ]
                        }
                    }

                ],
                cardClosed1000: [
                    {
                        img: 'https://workle.ru/storage/cd/94/0b/74/b5/fb/11/97/4d0c-33d387-72c16e.png',
                        title: 'Карта рассрочки ',
                        text: `<strong>800 - 2 200 ₽</strong> за выданную карту`,
                        link: 'https://www.workle.ru/spec/?category=installment-cards',
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Карта рассрочки</strong> — банковская карта, с помощью которой можно без процентов оплачивать покупки в магазинах-партнерах банка. Лидерами по количеству оформленных заявок на Workle являются карты <a href="https://www.workle.ru/spec/kivicreditcard/?w_source=catalog" target="_blank" class="now__card-opened--text-link">«Совесть»</a>, <a href="https://www.workle.ru/spec/halvacard/?w_source=catalog" target="_blank" class="now__card-opened--text-link">«Халва»</a>, <a href="https://www.workle.ru/spec/kartarassrochkihomecredit/?w_source=catalog" target="_blank" class="now__card-opened--text-link">«Свобода»</a>. У них высокий процент одобрений, большое количество магазинов-партнеров и дополнительные преимущества для клиентов.`,
                            text2: ``,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Беспроцентная рассрочка по карте до 12 мес. без комиссии и переплат',
                                },

                                {
                                    text: 'Клиент ничего не платит за выпуск, обслуживание, интернет-банк и смс-оповещение',
                                },

                                {
                                    text: 'Карту можно получить в офисе банка или курьером',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/cd/94/0b/74/b5/fb/11/97/4d0c-33d387-72c16e.png',
                        title: 'Дебетовая карта ',
                        text: `<strong>600 - 2 800 ₽</strong> за выданную карту`,
                        link: 'https://www.workle.ru/spec/?spid=2&category=debit-cards',
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Дебетовая карта</strong> — банковская карта, с помощью которой можно оплачивать любые покупки в магазине или через интернет (связь, коммунальные платежи, авиабилеты, товары, услуги и т.д.), хранить деньги, осуществлять денежные переводы с карты на карту и многое другое.`,
                            text2: `Пользователи Workle могут оформить себе <a href="https://www.workle.ru/promopage/privilegiya-cards/" target="_blank" class="now__card-opened--text-link">бесплатную дебетовую карту банков-партнеров</a> чтобы выводить деньги с сайта в 2 раза быстрее (всего 15 дней вместо 30).`,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент получает карту в офисе банка или курьером',
                                },

                                {
                                    text: 'Программы лояльности, кешбэк, % на остаток и другие преимущества',
                                },

                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/cb/22/9a/5f/8b/13/71/a3/4986-5be8bb-1bd02c.png',
                        title: 'Подбор персонала ',
                        text: `<strong>до 2 500 ₽</strong> за успешного кандидата`,
                        link: 'https://www.workle.ru/spec/?category=hr',
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Подбор персонала</strong> — на Workle созданы партнерские программы по <a target="_blank" href="https://www.workle.ru/spec/?category=hr" class="now__card-opened--text-link">подбору персонала</a> с крупнейшими работодателями страны. Вы можете предложить работу друзьям или своим близким или трудоустроиться самостоятельно. `,
                            text2: ``,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Массовый подбор персонала для разных регионов',
                                },

                                {
                                    text: 'Кандидат получает постоянную работу или временное трудоустройство, основной или дополнительный источник дохода',
                                }
                            ]
                        }
                    },
                    {
                        img: 'https://workle.ru/storage/b0/fc/31/93/3a/e6/77/84/4395-a3d6a4-cc8f21.png',
                        title: 'Страхование ВЗР',
                        link: 'https://www.workle.ru/spec/?category=vzr&spid=5',
                        text: `<strong>до 44%</strong> с каждого полиса`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Страхование ВЗР</strong> — <a target="_blank" href="https://www.workle.ru/spec/?category=vzr&spid=5" class="now__card-opened--text-link">страхование путешественников</a> по всему миру. Полис оформляется через интернет (мгновенный расчет) и отправляется клиенту на электронный ящик сразу после онлайн-оплаты. Он принимается во всех консульских службах иностранных посольств и всех стран Шенгенского соглашения.`,
                            text2: ``,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент получает выбор программ от крупнейших страховщиков',
                                },

                                {
                                    text: 'Защита на весь период поездки с возможностью страхования дополнительных рисков (невыезд, багаж, несчастный случай и др.)',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/37/ca/bc/b3/f4/f6/47/8f/4a86-47046e-21707d.png',
                        title: 'Страхование недвижимости',
                        text: `<strong>до 48%</strong> с каждого полиса`,
                        link: 'https://www.workle.ru/spec/?category=immovable&spid=5',
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Страхование недвижимости</strong> — <a href="https://www.workle.ru/spec/?category=immovable&spid=5" target="_blank" class="now__card-opened--text-link">защита имущества</a> с удобным расчетом и оформлением через интернет, с включением основных рисков (пожар, кража, затопление и др.). Благодаря страховой выплате можно минимизировать размер финансовых потерь при наступлении страхового события.  `,
                            text2: ``,
                            listTitle: 'Преимущества',
                            list: [
                                {
                                    text: 'Клиент получает страховку без похода офис и оценки имущества',
                                },

                                {
                                    text: 'Можно застраховать гражданскую ответственность перед соседями',
                                },

                                {
                                    text: 'Есть страхование личных вещей, выбор суммы страхового покрытия и многое другое',
                                }
                            ]
                        }
                    },

                ],
                card500Open: false,
                card1000Open: false
            },
            quickEntry: {
                title1: 'Примеры простых сделок на Workle',
                text1: 'Если по каждой услуге на Workle совершить минимум одну сделку, у вас получится среднемесячный доход (40 000 – 80 000 Р) сотрудника, который целый день работает в офисе. Вы же заработаете эти деньги из дома, удаляя дистанционной работе не больше 3-4 часов в день. ',
                text1__1024: `Если по каждой услуге на Workle совершить минимум одну сделку, у вас получится среднемесячный доход (40 000 – 80 000 Р) сотрудника, который целый день работает в офисе. Вы же заработаете эти деньги из дома, удаляя дистанционной работе не больше 3-4 часов в день. `,
                text1__320: `Если по каждой услуге на Workle совершить минимум одну сделку, у вас получится среднемесячный доход (40 000 – 80 000 Р) сотрудника, который целый день работает в офисе. Вы же заработаете эти деньги из дома, удаляя дистанционной работе не больше 3-4 часов в день. `,
                text2: 'Посмотрите, сколько получают по итогам месяца пользователи сайта.',
                title2: 'Вы узнали, с чего лучше начать, чтобы заработать первые деньги на сайте',
                text3: `Если вам нужно больше знаний, загляните на <a target="_blank" href="https://www.workle.ru/tv">Workle TV</a>. Всем новым пользователям мы рекомендуем пройти <strong>бесплатную программу обучения «Workle-старт».</strong> По ее итогам на ваш счет будет начислено до 10 000 руб. `,
                text3__768: `Если вам нужны дополнительные знания, пройдите бесплатную программу<br>обучение Workle-старт. По ее итогам на ваш счет будет<br>начислено до 10 000 ₽`,
                link: 'https://www.workle.ru/training/workle-start/',
                popupOpened: false,
                card: [
                    {
                        img: 'https://workle.ru/storage/0c/97/e1/10/f9/93/39/ab/4229-8778e7-fb49fd.png',
                        text1: 'Вы оформили себе карту для вывода средств',
                        text2: `Заработали <strong>до 1 400 ₽</strong>`,
                        link: 'https://www.workle.ru/spec/?spid=2&category=debit-cards'
                    },

                    {
                        img: 'https://workle.ru/storage/0d/45/8c/41/d2/a9/57/9d/4423-b79cb0-d8d0ef.jpg',
                        text1: 'Вы заказали карту рассрочки кому-то из друзей',
                        text2: 'Заработали <strong>до 2 200 ₽</strong>',
                        link: 'https://www.workle.ru/spec/?category=installment-cards'
                    }
                ]
            },
            mapClients: {
                title: 'Карта клиентов',
                text: 'Карта поиска клиентов поможет достичь значительных успехов в работе. Нажмите на нее, чтобы вдохновиться успехами коллег, получить рекомендации по созданию клиентской базы или изучить материалы по продажам, разработанные бизнес-тренером Workle.',
            },
            story: {
                title: 'Истории успеха',
                card: [
                    {
                        title: '«Главное – не сдаваться»',
                        text: '«Все началось с того, что я впервые попробовал свои силы по поиску курьеров «Яндекс. Еда» на другом сайте по арбитражу трафика, к Workle отношения не имеющем. За месяц я отправил 300 заявок. Не кликов по ссылке и не переходов на сайт, а именно заявок…»',
                        link: 'https://www.workle.ru/publications/about/32891.html',
                        name: 'Марк Темкин',
                        from: 'г. Сочи',
                        img: 'https://www.workle.ru/storage/94/c4/16/48/87/db/2f/b5/436a-966a5f-a4881f.jpg'
                    },
                    {
                        title: '«Рада, что добилась цели»',
                        text: '«Когда узнала об акции Workle, я поставила себе цель выиграть и делала все от меня зависящее, чтобы победить. Но все равно, когда объявили результаты, была немного удивлена. И конечно, рада, что добилась поставленной цели».',
                        link: 'https://www.workle.ru/publications/about/32654.html',
                        name: 'Любовь Зайцева',
                        from: 'г. Санкт-Петербург',
                        img: 'https://www.workle.ru/storage/59/0d/f2/31/82/33/5b/b1/431c-2aaf56-39f8b4.JPG'
                    },
                    {
                        title: '«Дальше – больше»',
                        text: '«Моя жизнь состоит из сплошного движения. Всегда и везде успеваю, буквально нахожусь в нескольких местах одновременно, стараясь объять необъятное – ведь в мире столько всего, что я еще не видела и не знаю! Сегодня на моем счету 25 стран, которые уже успела посетить».',
                        link: 'https://www.workle.ru/publications/about/31992.html',
                        name: 'Екатерина Морозова',
                        from: 'г. Москва',
                        img: 'https://www.workle.ru/storage/d1/a2/c1/cf/30/99/67/ad/4c04-e5bc01-4610f7.jpg'
                    },
                    {
                        title: '«Ура! Победа в конкурсе»',
                        text: '«Прошла курсы у своего знакомого, и он рассказал мне о Workle. Я пробовала работать еще с одной компанией, но здесь комфортнее: обратная связь такая классная. Мне все нравится!».',
                        link: 'https://www.workle.ru/tv/?video=116#2020-01-22',
                        name: 'Ольга Антонова',
                        from: 'г. Санкт-Петербург',
                        img: 'https://www.workle.ru/storage/e5/8a/5f/a6/5a/9e/a8/b1/49bf-96322a-50fc67.jpg'
                    },
                    {
                        title: '«Как стать профи»',
                        text: '«Я расскажу вам о своем профессиональном пути, методах привлечения клиентов и о том, что такое правильное отношение к бизнесу». ',
                        link: 'https://www.workle.ru/publications/about/32478.html',
                        name: 'Денис Нурутдинов',
                        from: 'г. Белгород',
                        img: 'https://www.workle.ru/storage/c6/fd/e5/d0/2c/1f/47/ab/4839-4b593c-a6aa8a.jpg'
                    },
                    {
                        title: '«Лучший отдых – билет в один конец»',
                        text: '«Сервис помог сделать мне первые шаги в туризме. Однако он может быть полезен только тем людям, которые умеют сами организовывать свое время. Кто готов изучать материал и развиваться».',
                        link: 'https://www.workle.ru/publications/about/31990.html',
                        name: 'Мария Ломикова',
                        from: 'г. Москва',
                        img: 'https://www.workle.ru/storage/81/c0/b7/e8/df/06/1e/b4/41f4-976888-0c6c82.JPG'
                    },
                    {
                        title: '«Жена, мама и успешный турагент»',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн, получила доступ к бронированию».',
                        link: 'https://www.workle.ru/publications/about/31983.html',
                        name: 'Виктория Кондракова',
                        from: 'г. Москва',
                        img: 'https://www.workle.ru/storage/cf/3d/1e/4e/94/75/a4/9a/43e1-5786a6-73e7b9.jpeg'
                    },
                    {
                        title: '«Workle стал тем, о чем мечтал»',
                        text: '«После череды неудачных попыток начать свой бизнес были сомнения. К тому же в интернете еще тогда было много обмана. Но меня привлекло то, что Workle действует официально с уплатой налогов и отчислениями во все фонды».',
                        link: 'https://www.workle.ru/publications/about/31973.html',
                        name: 'Антон Царенко',
                        from: 'г. Подольск',
                        img: 'https://www.workle.ru/storage/97/2c/0d/9b/db/91/5c/b4/420d-c8f1d1-d96d12.jpg'
                    }
                ]
            },
            guide: {
                title: 'Гид по сайту',
                text: 'Вы успешно прошли регистрацию на сайте и получили доступ к личному кабинету. В нем созданы все условия для работы. Посмотрите, где что находится.',
                info: {
                    title: 'У сайта Workle есть две версии',
                    title__320: `У сайта Workle есть<br>две версии`,
                    img: 'https://workle.ru/storage/7a/88/9e/1a/67/b8/83/86/4691-6a7d73-9a3562.jpg',
                    text: `<strong>Полная</strong> (расширенная). Открывается на ноутбуках и компьютерах. <strong>Мобильная</strong> (упрощенная). Открывается на смартфонах и планшетах.  Для эффективной работы рекомендуем заходить на сайт именно с компьютера. Гид по Workle составлен на примере полной версии.`,
                    text__320: `<strong>Полная</strong> (расширенная). Открывается на ноутбуках и компьютерах.<br><strong>Мобильная</strong> (упрощенная). Открывается на смартфонах и планшетах.  Для эффективной работы рекомендуем заходить на сайт именно с компьютера. Гид по Workle составлен на примере полной версии.`,
                },
                slider: [
                    {
                        img: 'https://workle.ru/storage/17/67/99/41/b3/41/38/83/4f4e-7e81c9-085c10.png',
                        title: 'Профиль',
                        text1: 'Страница пользователя, где отражаются данные, указанные при регистрации, и личные достижения: уровень карьеры, доход, сделки.',
                        text2: '',
                        textInfo: 'Загрузите фото и расскажите о себе.',
                        textGrey: 'Тогда мы сможем отправлять вам персональные уведомления.',
                        video: 'https://www.workle.ru/file/958233ad-da38-4ec6-8de0-d6ea2519dcd4'
                    },
                    {
                        img: 'https://workle.ru/storage/7e/ff/97/a1/94/f2/fd/b6/4381-b4091d-ff8d5d.png',
                        title: 'Страница-визитка',
                        text1: 'У каждого пользователя Workle есть страница-визитка в интернете и прямые ссылки для работы с клиентами.',
                        text2: '',
                        textInfo: '',
                        textGrey: 'Информация из профиля будет отображаться на них автоматически. Советуем проверить внесенные данные в настройках.',
                        video: 'https://www.workle.ru/file/3fc5227c-5618-4dc4-bff3-3aa62f3a4819'
                    },
                    {
                        img: 'https://workle.ru/storage/2b/93/59/e2/a0/b6/c6/a6/4dc3-1cf1e9-c9ac36.png',
                        title: 'Счет',
                        text1: 'Это виртуальный кошелек, куда по итогам работы начисляется вознаграждение. Вы еще ничего не заработали, но скоро сможете вывести первые деньги.',
                        text2: '',
                        textInfo: 'Чем больше продаж – тем выше процент.',
                        textGrey: 'Ваш доход зависит от уровня карьеры и растет по мере совершения сделок.',
                        video: 'https://www.workle.ru/file/ee64db5d-0c40-4de0-a127-0972bcf5769b'
                    },
                    {
                        img: 'https://workle.ru/storage/a6/a3/0a/15/54/73/23/95/4c93-01aec5-8da111.png',
                        title: 'Каталог',
                        text1: 'Для удобства все услуги сгруппированы по новизне или по профессиям. Нажмите на тип продукта для быстрого перехода на страницу с предложениями.',
                        text2: '',
                        textInfo: '',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/63c21258-9796-42d0-b27c-b25cca6076ba'
                    },
                    {
                        img: 'https://workle.ru/storage/5c/08/d2/db/bd/ba/7c/b1/4514-205afe-58c559.png',
                        title: 'Партнеры',
                        text1: 'В разделе «Партнеры» находится список всех компаний, с которыми будете сотрудничать на Workle, а также размер вознаграждения.',
                        text2: '',
                        textInfo: 'У каждой профессии свои партнеры.',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/2745d05d-4d21-4598-a00b-72e171395d48'
                    },
                    {
                        img: 'https://workle.ru/storage/67/ec/40/ac/34/86/3b/8d/4b05-2183f3-fd60aa.png',
                        title: 'Заявки',
                        text1: 'На этой странице хранится информация об отправленных вами заявках: номер ID, продукт, статус, дата, доход. Следить за всеми этапами сделки вы будете именно здесь. Откройте раздел «Мой офис» и выберите «Заявки».',
                        text2: '',
                        textInfo: '',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/11099f4a-29fe-45a6-b6d6-abaf88421a3a'
                    },
                    {
                        img: 'https://workle.ru/storage/32/f6/3a/30/78/f3/3c/8f/4c94-a1f5d2-6e1d25.png',
                        title: 'Обучение',
                        text1: `Для новых пользователей, у которых нет опыта работы, мы создали лучшее <strong>дистанционное обучение</strong>. Оно поможет освоить профессию с нуля, обрести уверенность в собственных силах.`,
                        text2: '',
                        textInfo: 'На сайте как платные, так и бесплатные учебные материалы, премиум-курсы, видеоинструкции.',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/6161b6ca-64d1-4bf7-a586-3732d47ed9e8'

                    },
                    {
                        img: 'https://workle.ru/storage/69/9d/51/98/37/5d/9f/ac/4c6c-438b80-c36410.png',
                        title: 'Workle-старт',
                        text1: `Вам необязательно проходить все курсы, что начать зарабатывать.  Достаточно изучить бесплатные вводные уроки и пройти программу для новичков «Workle-старт». По итогам обучения на ваш счет будет зачислено <strong>10 000 ₽</strong>.`,
                        text2: '',
                        textInfo: '',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/92777bf8-4bb4-4aab-84af-e1886b0039a3'
                    },
                    {
                        img: 'https://workle.ru/storage/32/15/7d/36/25/e0/c6/85/4c93-ccd2d4-4895fc.png',
                        title: 'Workle TV',
                        text1: `Обучение на сайте не ограничивается учебными курсами. Мы регулярно проводим бесплатные вебинары с партнерами, руководителями направлений, а также тренинги по продажам и поиску клиентов. На странице WorkleTV вы можете следить за расписанием трансляций и смотреть записи эфиров.`,
                        text2: '',
                        textInfo: 'Поставьте напоминание в программе, чтобы не пропустить бесплатный тренинг и онлайн-встречу с партнером.',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/2865b218-5883-43fa-82f2-88157fc26e70'
                    },
                    {
                        img: 'https://workle.ru/storage/29/f5/57/bc/b8/09/ca/82/4e22-41faf8-7e5e29.png',
                        title: 'Новости',
                        text1: 'Новости компании, акции партнеров, истории успехов, материалы по продажам и анонсы вебинаров регулярно появляются в разделе «Новости».',
                        text2: '',
                        textInfo: 'Самые свежие публикации автоматически отображаются во вкладке «Мой офис».',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/1048ef05-533d-4d44-bb61-0ea2b487b236'
                    },
                    {
                        img: 'https://workle.ru/storage/20/fc/7e/36/50/75/37/8e/47d7-a7383f-570d80.png',
                        title: 'Доска почета',
                        text1: 'Хотите узнать, сколько зарабатывают ваши коллеги, какие услуги они предлагают клиентам? Откройте вкладку «Общение» и посмотрите на доску почета.',
                        text2: '',
                        textInfo: 'Как только вы совершите сделку, то сможете найти там себя.',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/47919b3c-571a-49da-868e-9ea190f4fa45'
                    },
                    {
                        img: 'https://workle.ru/storage/a3/aa/b6/6a/4b/95/b6/9e/477a-884e1f-18c462.png',
                        title: 'Помощь',
                        text1: `Виртуальный тур по сайту подходит к концу. Если остались вопросы, переходите в <strong>раздел «Помощь»</strong>. Там собрана справочная информация обо всех инструментах Workle.`,
                        text2: ``,
                        textInfo: 'Для решения любых проблем, связанных с работой на сайте, можно обратиться в службу поддержки.',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/4a1d78cc-8c9d-4bd3-9298-d963dfd08e52'
                    },
                ]
            },
            faq: {
                title1: 'База знаний',
                text1: 'Здесь собраны ответы на самые популярные вопросы новых пользователей',
                text2: 'Написать в службу поддержки',
                title2: 'Не нашли ответ на свой вопрос?',
                link: 'https://www.workle.ru/help-center/',
                list: [
                    {
                        questions: 'Как здесь работать?',
                        answer: 'Если вы внимательно изучили краткое руководство, то легко ответите на этот вопрос. Ваша задача - искать клиентов (среди знакомых и незнакомых людей) на те предложения, которые размещают на сайте компании-партнеры. За каждую успешную сделку вам полагается вознаграждение (процент с продаж).',
                        open: false
                    },

                    {
                        questions: 'Как оформить со скидкой?',
                        answer: 'Оформляя услуги себе, вы получаете скидку на любую выбранную услугу за счет собственного вознаграждения. Например, при покупке тура можно сэкономить на отдыхе сразу на этапе бронирования. Просто выберите опцию «Сделать скидку». Скидка по другим услугам – начисленное вознаграждение, которое можно вывести с сайта после того, как сделка совершена.',
                        open: false
                    },

                    {
                        questions: 'Как найти клиентов?',
                        answer: 'Воспользуйтесь интерактивной картой поиска клиентов, которую мы разместили в руководстве. Какой-нибудь способ вам обязательно подойдет, главное - пробовать и не останавливаться.',
                        open: false
                    },

                    {
                        questions: 'Как меняется статус заявки?',
                        answer: `Следить за тем, что происходит с отправленной заявкой нужно по статусу. <br>
                                <strong>В обработке</strong> - заявка попала в базу и ждет, пока ее обработает менеджер Workle или компания-партнер.<br>
                                <strong>Бронирование</strong> - заявка в туризме, которая находится на этапе бронирования у туроператора. <br>
                                <strong>Подтверждено</strong> - заявка на бронирование, которую туроператор подтвердил (есть места в отеле и самолете). <br>
                                <strong>Оплачено</strong> - заявка, которую вы отправили, оплачена клиентом. <br>
                                <strong>Начислено</strong> - целевое действие по заявке выполнено, вознаграждение за заявку поступило на Workle-счет, но пока не доступно к выводу, так как партнер еще не подтвердил корректность сделки.  <br>
                                <strong>Сделка по заявке совершена</strong> - партнер подтвердил, что целевые действия по заявке выполнены, деньги на Workle-счете стали доступны к выводу. <br>
                                <strong>Закрыта</strong> - заявка, работа по которой приостановлена самим пользователем или компанией-партнером. Возможные причины: клиент не оплатил услугу, тестовая заявка, уже является клиентом компании-партнера и др. <br>    
                            `,
                        open: false
                    },

                    {
                        questions: 'Как вывести деньги?',
                        answer: `Workle - официальная работа с уплатой за вас всех налогов и отчислений в ПФР. Поэтому для вывода средств с сайта вам потребуется загрузить сканы паспорта РФ, ИНН, СНИЛС, указать реквизиты счета. После чего вы сможете отправить заявку на вывод в бухгалтерию компании. Подробная инструкция находится <a target="_blank" href="https://www.workle.ru/content/money_inst/">здесь</a>.`,
                        open: false
                    },

                    {
                        questions: 'Как увеличить размер вознаграждения?',
                        answer: `На Workle ваш доход зависит от текущего уровня карьеры. Всего их четыре. Чем больше сделок вы совершаете, тем выше уровень. Чтобы получать максимальный доход с первых дней на сайте, существует <a target="_blank" href="https://www.workle.ru/vip-career/">VIP-карьера</a>.`,
                        open: false
                    }
                ]
            }
        },
        popupSearch: {
            coldNew: {
                opened: false,
                title: 'Холодный поиск',
                section: [
                    {
                        title: 'Пассивный',
                        opened: true,
                        text: 'Пассивный поиск не требует ежедневных активных действий. Это может быть реклама в СМИ, контекстная реклама, объявления, визитки, листовки и другие варианты. Вы настраиваете канал привлечения клиентов и ждете, когда они сами к вам обратятся. Только учитывайте тренды, в продажах быстро все меняется.',
                        buttonLinks: ['https://www.workle.ru/tv/archive/?video=dfeb25de-f16b-415d-be8c-e79af0269f14', 'https://www.workle.ru/tv/archive/?video=9ca2c9b2-60dd-4a9f-9119-a0d228c9a9f0'],
                        // links: [
                        //     {
                        //         text: 'Реклама',
                        //         link: ''
                        //     },
                        //     {
                        //         text: 'В интернете',
                        //         link: ''
                        //     },
                        // ],
                        menu: [
                            {
                                title: 'Реклама',
                                opened: true,
                                content: [
                                    {
                                        text: `<span>Как использовать ссылки для шаринга, какие системы рекламы существуют и как с ними работать, не нарушая правила Workle. <a target="_blank" href="https://www.workle.ru/tv/archive/?video=9366d548-3d2c-4566-a398-601746f49a9c">Смотреть</a></span> 
                                            <br>
                                            <span>Грамотно составленный, привлекательный и эмоциональный текст – залог успешной рекламной кампании. Есть несколько правил, которые играют важную роль при написании продающих строк. <a target="_blank" href="Смотреть https://www.workle.ru/tv/archive/?video=6572c430-969d-4914-9e11-3d1de54f0ec0">Смотреть</a></span>
                                        `,
                                        textUser: ``,
                                        user: {}
                                    }
                                ]
                            },
                            {
                                title: 'Интернет',
                                opened: false,
                                content: [
                                    {
                                        text: `
                                                <span>Как начать продавать в интернете? Сколько денег нужно для старта? Почему не покупают? Где брать людей? Что писать? Ответим на все вопросы, сформируем рабочую схему продвижения, а также поговорим о личном стиле и big idea. <a target="_blank" href="https://www.workle.ru/tv/archive/?video=e7db6b50-6d5b-4d46-b55d-c98843e0c8ac">Смотреть</a></span><br>
                                                <span>Как найти клиента, если работаешь только в сети? Как понять, где именно нужно дать рекламу? Какой текст будет рабочим? Как вести себя при входящем запросе? <a target="_blank" href="https://www.workle.ru/tv/archive/?video=da7ad96c-0cfc-40cb-8efe-f5498af1c4bf">Смотреть</a></span>
                                        `,
                                        textUser: ``,
                                        user: {}
                                    }
                                ]
                            },
                            {
                                title: 'Объявления',
                                opened: false,
                                content: [
                                    {
                                        text: `<span>Мест для размещения объявлений бесконечное множество: подъезды, почтовые ящики, доски объявлений, образовательные учреждения, спортивные секции, дачные и гаражные кооперативы. Выбирайте любой способ! <a target="_blank" href="https://www.workle.ru/publications/online/33002.html">Читать</a></span>`,
                                        textUser: `«Я долго рекламировала свои услуги на «Авито». Было много клиентов, которым я подбирала варианты. Но когда они получали от меня подборку с лучшими вариантами, не возвращались. И вот наконец-то два клиента (их устроили и отель, и цена после очень тщательной подборки) одновременно решили купить у меня туры».`,
                                        user: {
                                            img: '',
                                            name: 'Елена Юсова',
                                            id: ''
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Соцсети',
                                opened: false,
                                content: [
                                    {
                                    text: `Соцсети – главный помощник в погоне за клиентами. Чем лучше вы освоите данный канал продаж, тем эффективнее будет ваша работа. Научитесь оформлять свои аккаунты в соцсетях, а также грамотно подбирать для них контент. <a target="_blank" href="https://www.workle.ru/tv/archive/?video=b9571847-cfe0-40ac-b035-6d4fe87ab5d1">Смотреть</a> <a target="_blank" href="https://www.workle.ru/publications/aboutsales/31884.html">Читать</a>`,
                                        textUser: `«Своего первого клиента я нашла в социальных сетях. Я просто начала искать варианты интересных путевок и размещать их у себя на странице. И уже через неделю мой первый клиент написал мне. Им оказалась моя близкая подруга, которая захотела полететь в Прагу на Новый год, а дешевых билетов уже не оказалось. Зато я смогла подобрать для нее путевку, которая вместе с перелетом и отелем, оказалась дешевле, чем просто купить билет у авиакомпании».`,
                                        user: {
                                            img: '',
                                            name: 'Нелли Мешкова',
                                            id: ''
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Сайты',
                                opened: false,
                                content: [
                                    {
                                        text: 'Тематические сайты (и группы в соцсетях) – прекрасный способ найти целевую аудиторию за короткий срок. На таких ресурсах люди регулярно задают вопросы, просят совета профессионала. Помогая им, вы получаете лояльную аудиторию, с которой можно работать дальше.',
                                        textUser: `«Зарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента: друзей мало, да и лето уже подходит концу. И выйдя с сайта, я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос.
                                                    Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... День, два...
                                                    Тишина. Намаявшись так, стала думать и анализировать. Нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и свершилось чудо. Я вывела для себя простую формулу успеха: если Магомед не идет к горе, то гора сама придет туда, где хотят купить тур. И о ЧУДО! Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура). Но это все лирика!
                                                    Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!»`,
                                        user: {
                                            img: '',
                                            name: 'Наталья Палькина',
                                            id: ''
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Форумы',
                                opened: false,
                                content: [
                                    {
                                        text: 'Форумы, как и тематические сайты, помогут вам напрямую общаться с потенциальными клиентами. Это прекрасная площадка, чтобы зарекомендовать себя в качестве эксперта в какой-либо отрасли. Общайтесь на форумах на те темы, которые близки или связаны с выбранной профессией на Workle.',
                                        textUser: `«Предложил услуги на форуме, в течение двух недель обнаружились заинтересованные клиенты. Пришлось, конечно, немного понервничать: чувствовал себя рекламщиком, боялся спугнуть, показаться слишком навязчивым... Но в процессе обрел уверенность, сопровождал заинтересованных клиентов до финала! Когда возникали вопросы, на которые я не мог утвердительно ответить, просто звонил в офис и консультировался таким образом. Сейчас пытаюсь находить клиентов методом обзвона. Естественно, процент отказов будет больше, но зато извлеку процент заинтересованных и буду в итоге иметь реальную цифру потенциального стабильного дохода в месяц!»`,
                                        user: {
                                            img: '',
                                            name: 'Акс Щеглов',
                                            id: ''
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Блоги',
                                opened: false,
                                content: [
                                    {
                                        text: `Куча подписчиков, рекламные деньги, легкие продажи – это все блогинг! Но каким трудом это все дается? Сколько нужно делать ежедневно постов и историй, зачем фотографировать красиво, что такое пресеты, кто такой идеальный блогер и его путь развития. <a target="_blank" href="https://www.workle.ru/tv/archive/?video=b9a1a28b-a57a-4086-a448-d785d7ebe024">Смотреть</a>`,
                                        textUser: ``,
                                        user: {}
                                    }
                                ]
                            },
                            {
                                title: 'Листовки',
                                opened: false,
                                content: [
                                    {
                                        text: 'Листовки, как и объявления, могут сработать в небольших населенных пунктах и городах. Раздавать их можно прямо на улице или в местах скопления людей.',
                                        textUser: `«Распечатала объявления об оказании услуг по страхованию и доставке билетов на дом и развесила в районе на бесплатных досках в подъездах со своими контактами. Звонкам отбоя не стало. Сейчас поняла ошибку и реабилитируюсь. Если есть основное место работы, то надо в объявлениях обязательно указать время, в которое можешь обслужить».`,
                                        user: {
                                            img: '',
                                            name: 'Инна Лукова',
                                            id: ''
                                        }
                                    }
                                ]
                            },

                        ],
                    },
                    {
                        title: 'Активный',
                        text: `Активный поиск предполагает регулярные действия с вашей стороны. Будьте там, где бывает целевая аудитория, всегда берите инициативу в свои руки, тогда и результат не заставит долго ждать. <a target="_blank" href="https://www.workle.ru/tv/archive/?video=89bf49b7-903e-4c7f-92dd-8248e16cb8b9">Смотреть</a>&nbsp;<a target="_blank" href="https://www.workle.ru/publications/online/33013.html">Читать</a> `,
                        opened: false,
                        links: [],
                        menu: [
                            {
                                title: 'Секции',
                                opened: true,
                                content: [
                                    {
                                        text: 'Спортивные клубы и финтнес-залы, кружки по интересам, выставки, городские мероприятия, школы, детсады, библиотеки, магазины, поликлиники – так много мест, где вы могли бы найти новых клиентов. Стоит только расширить границы поиска. ',
                                        textUser: `
                                        <p>«Моя коллега увлекается экстремальными видами спорта. Ее «Альпклуб» как раз собирался ехать на Кавказ покорять горные вершины. Тут я и предложила ей и ее друзьям застраховать свою жизнь! Первые 13 сделок так и состоялись!»</p>
                                    `,
                                        user: {
                                            img: '',
                                            name: 'Анна Михайлова',
                                            id: ''
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Субагенты',
                                opened: false,
                                content: [
                                    {
                                        text: `Субагентами могут стать люди, которые ежедневно работают с вашей целевой аудиторией. Например, автосалоны, агентства недвижимости, автозаправки, магазины, автосервисы, автомойки, посольства и др. Все зависит от направления вашей деятельности. Создайте свою сеть деловых контактов, тогда вам больше никогда не придется искать клиентов! <a target="_blank" href="https://www.workle.ru/tv/archive/?video=7ed45bd0-bd5b-4765-a41e-7f6f1083764c">Смотреть</a>`,
                                        textUser: ``,
                                        user: {
                                            img: '',
                                            name: '',
                                            id: ''
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Составление баз ',
                                opened: false,
                                content: [
                                    {
                                        text: `Воспользуйтесь открытыми источниками (доски объявлений, форумы, тематические группы в соцсетях, профильные ресурсы) и составьте холодную базу контактов.<br>
                                            Это могут быть люди, которые продают или покупают автомобили, а также сдают/снимают/покупают недвижимость. Для продажи услуг юрлицам и ИП подойдут различные онлайн-справочники, а также бизнес-аккаунты в соцсетях.
                                            `,
                                        textUser: ``,
                                        user: {
                                            img: '',
                                            name: '',
                                            id: ''
                                        }
                                    }
                                ]
                            },
                        ],
                    },
                ]
            },
            hot: {
                title: 'Теплый поиск',
                text: `Как приумножить то, что уже есть? Как найти первых клиентов? Как растопить лед недоверия среди своих? Почему же так важно научиться работать со своей клиентской базой? <a target="_blank" href="https://www.workle.ru/tv/archive/?video=8a1ae0ba-9e93-4038-98ec-bca27f569b27">Смотреть</a>&nbsp;<a target="_blank" href="https://www.workle.ru/publications/aboutsales/10404.html">Читать</a>`,
                links: [],
                menu: [
                    {
                        title: 'Друзья',
                        text: `Ау! Где клиенты? Тренер по продажам Юлия Яковлева даст пошаговую инструкцию о простых способах поиска и раскроет секрет успеха успешных менеджеров. <a target="_blank" href="https://www.workle.ru/tv/archive/?video=cb1b222e-08fb-4c9e-949a-f91383a0db32">Смотреть</a>`,
                        content: [
                            {
                                text: `«Обычная рассылка твитов и репосты творят чудеса в наши времена. Так что не брезгуйте шаблонами, пишите друзьям и делайте ссылки на сайтах! И не стесняйтесь предлагать своим знакомым узнать свой кредитный рейтинг, многим это очень интересно, а после этого можно уже и прочие продукты предлагать, заключать сделки, получать доходы, находить новых клиентов».`,
                                user: {
                                    img: '',
                                    name: 'Назар Демчук',
                                    id: ''
                                },
                                opened: true
                            }
                        ],
                        opened: true
                    },
                    {
                        title: 'Семья',
                        text: 'Многие стесняются предлагать что-либо своим родным, но ведь есть услуги, которые могут быть им просто необходимы. Вы лучше знаете потребности людей, которые вас окружают, а значит, сможете подобрать им наилучший вариант.',
                        content: [
                            {
                                text: `«Моя первая сделка оказалась совсем не запланированной. Пока я изучала «Туризм» и создавала группу в социальной сети по странам и турам, ко мне в гости пришел брат. Как всегда, с просьбой занять денег до конца недели. Я предложила оформить ему карту с льготным периодом, чтоб он занимал у себя и сам отдавал без процентов. Он отнесся к моим возможностям очень недоверчиво: «Вот прямо сейчас оформишь заявку на карту? И тебе еще могут одобрить? Ну, давай попробуй». Выбрали два варианта, одобрили оба. Брат доволен».`,
                                user: {
                                    img: '',
                                    name: 'Ирина Семенова',
                                    id: ''
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <p>54rtjterjuЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: false
                    },
                    {
                        title: 'Быт',
                        text: 'Вашими клиентами могут стать совершенно случайные люди, к которым вы сами обратились за помощью. Просто в знак благодарности за оказанную услугу предложите им свою. Это так просто – и это работает на 100%!',
                        content: [
                            {
                                text: `«Никогда не знаешь, кто станет твоим клиентом. Дело было так: я вызвал электрика, мастер оказался очень разговорчивым, постоянно говорил и говорил, сначала все о себе, затем спросил, чем я занимаюсь. Погруженный в свои мысли, я сказал, что являюсь финансовым консультантом. Сказал вскользь, без мысли что-либо предложить. Мастер заинтересовался, начал задавать все больше и больше вопросов. И тут уже я втянулся, в голове промелькнула мысль: «Каждый человек - это твой потенциальный клиент». И действительно, почему мастер не может быть клиентом? Он такой же человек, как и прошлые мои клиенты: две руки, две ноги и... свои потребности. У каждого свои потребности. Вот так в ванной снова появился свет, а у мастера появился запасной кошелек – кредитка. Порой наши клиенты сами приходят к нам – стоит только приглядеться».`,
                                user: {
                                    img: '',
                                    name: 'Максим Огарков',
                                    id: ''
                                },
                                opened: true
                            },
                        ],
                        opened: false
                    },
                    {
                        title: 'Соседи',
                        text: 'Соседи по дому, даче, гаражу. Ваше лицо им хорошо знакомо, а значит завести беседу или предложить визитку не составит особого труда.',
                        content: [
                            {
                                text: `«Моя соседка решила купить автомобиль, но, как это обычно бывает, не хватало средств. Решила оформить потребительский кредит. Благодаря доступному обучению в компании Workle и помощи специалистов у меня все получилось! Банк одобрил соседке кредит, и я получила свое первое вознаграждение! Денежные средства вывела на карту. Теперь после покупки автомобиля моя соседка хочет оформить и страховку на него». `,
                                user: {
                                    img: '',
                                    name: 'Татьяна Ильина',
                                    id: ''
                                },
                                opened: true
                            }
                        ],
                        opened: false
                    },
                    {
                        title: 'Сфера услуг',
                        text: 'Представители сферы услуг (парикмахеры, репетиторы, косметологи, врачи, продавцы и т.д.), могут стать не только вашими клиентами, но и субагентами.',
                        content: [
                            {
                                text: `«Первым моим клиентом, которому я оформила заявку на кредитную карту, был мой парикмахер. Я постоянно хожу в салон красоты. При очередном посещении салона я рассказала своему парикмахеру, что имею возможность оформить заявку на кредитную карту. Ей как раз очень нужны были деньги, и она с радостью согласилась на мои услуги. В совершении сделки мне очень помогли инструменты Workle. После этого я оформила заявки на получение кредитных карт еще нескольким клиентам: своей массажистке, которая регулярно ко мне приходит, соседке, с которой часто общаюсь, бывшей коллеге по прежней работе, себе и своему мужу».`,
                                user: {
                                    img: '',
                                    name: 'Татьяна Сосновская',
                                    id: ''
                                },
                                opened: true
                            },
                        ],
                        opened: false
                    },
                    {
                        title: 'Кого знаю через',
                        text: `Теплый поиск – это почти всегда продажи лицом к лицу. Вспомните, кого вы знаете через супруга/у, ребенка и других родителей, свои увлечения. Давайте разберем самые рабочие кейсы и рассмотрим новые методы работы. <a target="_blank" href="https://www.workle.ru/tv/archive/?video=27b30eb0-4a98-429f-a025-48300ad2706e">Смотреть</a>`,
                        content: [
                            {
                                text: `«Честно признаюсь, я никогда сильно не навязываю свои услуги. Как показывает жизненная практика, чаще всего это даже вредно. Поэтому секретом моего успеха явилось как раз ненавязчивое предложение просто посмотреть и просчитать, во сколько обойдется клиентке полис ОСАГО. Где я нашла своего клиента? Очень просто: пообщалась с одной мамочкой, чей ребенок ходит в ту же школу, где учатся и мои дети».`,
                                user: {
                                    img: '',
                                    name: 'Светлана Буторина',
                                    id: ''
                                },
                                opened: true
                            },
                        ],
                        opened: false
                    },
                    {
                        title: 'Работа',
                        text: 'Коллеги по работе (бывшие и настоящие) будут вашими постоянными клиентами. Стоит с ними только заговорить на нужную вам тему. ',
                        content: [
                            {
                                text: `«Меня на Workle пригласила подруга. Обычно я не доверяла никаким интернет-компаниям, тем более, занимаюсь своим делом и, в общем-то, не было желания искать себе еще какую бы то ни было подработку. Но Workle при первом же знакомстве понравился, а тем более, учитывая то, что мы с мужем много путешествуем – это еще и выгодно. Как ни странно, но моими первыми клиентами были не мы сами, а коллега по работе. Между делом зашел разговор о том, что они с мужем собираются ехать в Германию на поезде, что меня сразу удивило, и я поинтересовалась: «Почему?». Завязался разговор, и уже через 15 минут я ей предложила билеты на самолет по той же цене, просто немного изменив маршрут. Они были счастливы, ну и я тоже...»`,
                                user: {
                                    img: '',
                                    name: 'Наталья Карполенко',
                                    id: ''
                                },
                                opened: true
                            },
                            {
                                text: `«Я работаю в сфере торговли фруктами, со мной вместе работают много иностранных граждан, которые часто летают домой к родным. Они и прежде обращались ко мне за помощью, чтобы я помогла им в приобретении авиабилетов. А теперь я узнала про сайт Workle и обрадовалась, что за свою помощь я могу еще и получать прибыль».`,
                                user: {
                                    img: '',
                                    name: 'Ольга Королева',
                                    id: ''
                                },
                                opened: false
                            },
                            {
                                text: ` «В ноябре прошлого года я потеряла работу, где проработала 15 (!) лет. Очень долго искала – и наконец нашла Workle, первого виртуального работодателя. Мне стало очень интересно, что это такое, и я решила попробовать. Первым делом обзвонила своих прежних сотрудников и выяснила их планы на лето. Кто-то уже отдохнул, а кто-то только собирался. Мне очень повезло, так как мой бывший коллега собирался в самостоятельную поездку по Европе. Я спросила, оформил ли он медицинскую страховку, он ответил, что еще нет. Тогда я предложила ему свои услуги. Он согласился».`,
                                user: {
                                    img: '',
                                    name: 'Яна Солодова',
                                    id: ''
                                },
                                opened: false
                            },

                        ],
                        opened: false
                    },
                    {
                        title: 'Учеба',
                        text: `Одноклассники, однокурсники и все, с кем вы когда-либо учились, а также преподаватели. Их нельзя списывать со счетов. Напомните им о себе и расскажите о том, чем сейчас занимаетесь. Кредит доверия к вам уже есть – пользуйтесь!`,
                        content: [
                            {
                                text: `«Я делаю сейчас так. Печатаю красиво о своих услугах, своих контактах, подшиваю в прозрачный скоросшиватель и отдаю разным людям и организациям, с которыми как-то общаюсь. Мой первый клиент – это педагог моей внучки, которая ходит в театрально-музыкальную студию «Мармеладка». Я сообщила ей о себе как о финансовом консультанте – и через минуту получила просьбу о подборе кредитной карты. Отправила предложения с нашего сайта. И сейчас сделка совершена».`,
                                user: {
                                    img: '',
                                    name: 'Анна Кириллина',
                                    id: ''
                                },
                                opened: true
                            },
                        ],
                        opened: false
                    },
                ],
                opened: false
            }
        },
        scrollHeight: null,
        clientWidth: null,
        activeGuideSlide: 0,
        playVideo: false,
        nowTransitionEnd: false,
        mapClientOpen: false,
        darken: true,
        popupLeaders: {
            open: false,
            leaders: [
                {
                    name: 'Юлия Бондаренко',
                    from: 'г. Анапа',
                    sum: `64 786 ₽`,
                    link: 'https://www.workle.ru/profile/2669232/',
                    img: 'https://www.workle.ru/storage/d9/b0/34/8a/fa/94/2e/aa/49d3-ab4468-aac144.jpeg',
                    sales: '63',
                    bid: '129'
                },
                {
                    name: 'Александр Янцен',
                    from: 'г. Оренбург',
                    sum: `78 635 ₽`,
                    link: 'https://www.workle.ru/profile/2919281/',
                    img: 'https://www.workle.ru/storage/9b/33/9f/99/b9/b4/78/b3/460a-98f2c5-95263c.jpg',
                    sales: '88',
                    bid: '191'
                },
                {
                    name: 'Евгений Веселов',
                    from: 'г. Набережные Челны',
                    sum: `45 597 ₽`,
                    link: 'https://www.workle.ru/profile/2920778/',
                    img: 'https://www.workle.ru/storage/e0/97/01/c9/22/bc/75/bf/491a-0d3640-7b6715.jpg',
                    sales: '76',
                    bid: '163'
                },
            ]
        }

    },
    methods: {
        transitionComplete() {
            this.nowTransitionEnd = true;
        },
        toggleNowCard500() {
            if(!this.section.now.card500Open) {
                this.section.now.card1000Open = false;
                return this.section.now.card500Open = true;
            }
        },
        toggleNowCard1000() {
            if(!this.section.now.card1000Open) {
                this.section.now.card500Open = false;
                return this.section.now.card1000Open = true;
            }
        },
        scrollToId(id, speed = 5) {
            document.querySelector('body').style.overflow = 'auto';
            const $target = $('#' + id);
            const targetTopOffset = $target.offset().top;
            const documentOffsetTop = $(document).scrollTop();
            const speedCalc = Math.abs(targetTopOffset - documentOffsetTop) / speed;

            this.scrollAnimate(targetTopOffset, speedCalc);
        },
        scrollAnimate(topOffset, speed) {
            $('html, body').animate({scrollTop: topOffset}, speed, 'swing');
        },
        popupSearchOpenFirstMenu(item) {
            this.popupSearch.coldNew.section.forEach(itemData => {
                if(item.title != itemData.title) {
                    itemData.opened = false;
                }
            })
            item.opened = true;
        },
        popupSearchOpenSecondMenu(item, menu) {
            this.popupSearch.coldNew.section.forEach(itemData => {
                if(itemData.title == item.title) {
                    itemData.menu.forEach(itemMenu=> {
                        itemMenu.opened = false;
                    })
                }
                menu.opened = true;
            })
        },
        popupSwitchStory(item, i) {
            this.popupSearch.hot.menu.forEach(itemData => {
                if(item.title == itemData.title) {
                    itemData.content.forEach((itemContent, index) => {
                        itemContent.opened = false;
                        if(index == i) {
                            itemContent.opened = true;
                        }
                    })

                }
            })
        },
        popupHotOpenMenu(item) {
            this.popupSearch.hot.menu.forEach(itemData => {
                itemData.opened = false;
                if(item.title == itemData.title) {
                    itemData.opened = true;
                }
            })
        },
        anyCard500Opened(card, index) {
            this.section.now.allCardVisible500 = false;
            setTimeout(()=> {
                card.cardOpened.opened = true;

            }, 600)
            this.section.now.openIndex = index;
        },
        anyCard500Closed(card, index) {
            card.cardOpened.opened = false;
            this.section.now.openIndex = index;
            setTimeout(()=> {
                this.section.now.allCardVisible500 = true;
            }, 600)

        },
        anyCard1000Opened(card, index) {
            this.section.now.allCardVisible1000 = false;
            setTimeout(()=> {
                card.cardOpened.opened = true;

            }, 600)
            this.section.now.openIndex = index;
        },
        anyCard1000Closed(card, index) {
            card.cardOpened.opened = false;
            this.section.now.openIndex = index;
            setTimeout(()=> {
                this.section.now.allCardVisible1000 = true;
            }, 600)

        },
        openPopupVideo() {
            this.section.firstSection.menuVisible = false;
            this.section.quickEntry.popupOpened = true;
            this.disableScroll()
        },
        closePopupVideo() {
            this.section.firstSection.menuVisible = true;
            this.section.quickEntry.popupOpened = false;
            this.enableScroll()
        },
        openPopupLeaders() {
            this.section.firstSection.menuVisible = false;
            this.popupLeaders.open = true;
            this.disableScroll()
        },
        closePopupLeaders() {
            this.section.firstSection.menuVisible = true;
            this.popupLeaders.open  = false;
            this.enableScroll()
        },
        openPopupCold() {
            this.popupSearch.coldNew.opened = true;
            this.section.firstSection.menuVisible = false;
            this.disableScroll()
        },
        closePopupCold() {
            this.popupSearch.coldNew.opened = false;
            this.section.firstSection.menuVisible = true;
            this.enableScroll()
        },
        openPopupHot() {
            this.popupSearch.hot.opened = true;
            this.section.firstSection.menuVisible = false;
            this.disableScroll()
        },
        closePopupHot() {
            this.popupSearch.hot.opened = false;
            this.section.firstSection.menuVisible = true;
            this.enableScroll()
        },
        isActiveSection(id) {
            if (document.getElementById(id).getBoundingClientRect().top <= 100 && document.getElementById(id).getBoundingClientRect().top >= -document.getElementById(id).clientHeight + 300) {
                return true
            } else return false
        },
        disableScroll() {
            document.querySelector('body').style.overflow = 'hidden'

        },
        enableScroll() {
            document.querySelector('body').style.overflow = ''
        }

    },
    mounted() {
        this.scrollHeight = window.pageYOffset;

        window.addEventListener('scroll', () => {
            this.scrollHeight = window.pageYOffset;
        });
        window.addEventListener('resize', () => {
            this.clientWidth = window.innerWidth;
        });
        window.addEventListener('DOMContentLoaded', () => {
            this.clientWidth = window.innerWidth;
            const storyCardTitle = document.querySelectorAll('.story-carousel__card--title');
            const storyCardText = document.querySelectorAll('.story-carousel__card--text');
            storyCardTitle.forEach((itemTitle, indexTitle) => {
                if(itemTitle.clientHeight > 50) {
                    storyCardText.forEach((itemText, indexText) => {
                        if(indexTitle == indexText) {
                            let height = itemText.clientHeight - itemTitle.clientHeight / 2;
                            itemText.style.height = `${height}px`;
                            itemText.style.overflow = 'hidden';
                            itemText.classList.add('textHidden')
                        }
                    })
                }
            })
        });

        // animation GSAP
        window.addEventListener('load', ()=> {
            const tween = gsap.timeline();
            const controller = new ScrollMagic.Controller();

            if(window.innerWidth >= 1024) {

                // меню, заголовок, текст, картинка, кнопка

                if(this.scrollHeight === 0) {
                    tween
                        .staggerFromTo('.first-section__menu div', 0.5, { opacity: 0, y: -150 }, { opacity: 1, y: 0 }, 0.15)
                }

                tween
                        .fromTo('.first-section__img', 0.5, { x: 2000,  opacity: 0 }, { x: 0, opacity: 1 })
                        .fromTo('.first-section__title', 0.5, {  y: -300, opacity: 0 }, { y: 0, opacity: 1 })
                        .fromTo('.first-section__text', 0.5, {  x: -300, opacity: 0 }, { x: 0, opacity: 1 })
                        .fromTo('.first-section__button', 0.2, {  y: 500, opacity: 0 }, { y: 0, opacity: 1 })


                // -- end -- //


                // 3 шага

                const animationStepsHeight = document.querySelector('.animation-steps').scrollHeight;

                const tweenSteps =  new TimelineMax()

                    .fromTo('#card2', 1, { y: 590, scaleX: 1, scaleY: 1, background: '#ffffff' },{ y: 0, scaleX: 0.98, scaleY: 0.98, background: '#FFFFFF' })
                    .fromTo('#card1', 1, { y: 0, scaleX: 1, scaleY: 1, background: '#ffffff' }, { y: 0, scaleX: 0.96, scaleY: 0.96, background: '#CDCDCD' }, "=-1")
                    .fromTo('#card3', 1, { y: 1180 }, { y: 0 })
                    .fromTo('#card2', 1, { background: '#ffffff' }, {  background: '#E8E8E8' }, "=-0.5")
                    .to('.three-steps', 2, { y: -800 } )
                    .fromTo('.new-user' , 1, { y: 700 }, { y: 0 }, '=-2' )
                    .fromTo('.new-user__title', 1, { opacity: 0 }, { opacity: 1 }, '=-1.95')
                    .fromTo('.new-user__text', 1, { opacity: 0 },{ opacity: 1 }, '=-1.5')
                    .fromTo('#cardUser1', 0.5, {  opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser1', 2, {  }, {  })
                    .fromTo('#cardUser2', 0.5, { opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser2', 2, { }, { })
                    .fromTo('#cardUser3', 0.5, { opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser3', 2, {  }, { })
                    .fromTo('#cardUser4', 0.5, {  opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser4', 2, {  }, {  })
                    .fromTo('.new-user__text2', 1, { opacity: 0 },{ opacity: 1 })

                const sceneSteps = new ScrollMagic.Scene({
                    triggerElement: '.animation-steps',
                    triggerHook: 'onLeave',
                    duration: animationStepsHeight * 10

                })
                    .setTween(tweenSteps)
                    // .addIndicators()
                    .setPin('.animation-steps',)
                    .addTo(controller);

                // -- end -- //


                // истории успеха параллакс

                const parallaxVisibleWidth = document.querySelector('.story-parallax').clientWidth;
                const parallaxScrollWidth = document.querySelector('.story-parallax').scrollWidth;

                const tweenParallax =  new TimelineMax()
                    .to('.story-parallax', 1,{ x: -(parallaxScrollWidth - parallaxVisibleWidth + 40) })

                const sceneParallax = new ScrollMagic.Scene({
                    triggerElement: '.story-carousel',
                    triggerHook: 0,
                    duration: (parallaxScrollWidth - parallaxVisibleWidth)

                })
                    .setTween(tweenParallax)
                    // .addIndicators()
                    .setPin('.story-carousel')
                    .addTo(controller);

                // --end-- //


                // быстрый вход

                const tweenQuick =  new TimelineMax()
                    .to('.quick-entry--text__1024', 1,{  })


                const sceneQuick = new ScrollMagic.Scene({
                    triggerElement: '.quick-entry--text__1024',
                    triggerHook: 0,
                    duration: 1500

                })
                    .setTween(tweenQuick)
                    // .addIndicators()
                    .setPin('.quick-entry--text__1024')
                    .addTo(controller);


                // гайд

                const guideScrollHeight = document.querySelector('.guide-scroll').clientHeight;

                const tweenGuide =  new TimelineMax()
                    .fromTo('.guide-video', 0.1, { x: 0 }, { x: '50%' })
                    .fromTo('.guide-scroll', 1, { y: 0 }, { y: -guideScrollHeight - 200 })


                const sceneGuide = new ScrollMagic.Scene({
                    triggerElement: '.guide__1024',
                    triggerHook: 0,
                    duration: guideScrollHeight

                })
                    .setTween(tweenGuide)
                    // .addIndicators()
                    .setPin('.guide__1024')
                    .addTo(controller);

                const cards = document.querySelectorAll('.guide-carousel__card');
                const dots = document.querySelectorAll('.guide-dot');

                window.addEventListener('scroll', () => {
                    cards.forEach((card, index) => {
                        if(card.getBoundingClientRect().top > 100 && card.getBoundingClientRect().top < 550) {
                            this.activeGuideSlide  = index;
                            this.playVideo = true;
                            document.getElementById(`videoGuide0`).play();
                            document.getElementById(`videoGuide${this.section.guide.slider.length - 1}`).play();
                            dots.forEach((dot, dotindex)=> {
                                dot.classList.remove('dot-active');
                                if(index == dotindex) {
                                    document.getElementById(`dot${index}`).classList.add('dot-active')
                                }
                            })
                        }
                    });

                    if(document.getElementById('faq').getBoundingClientRect().top > 100 && document.getElementById('faq').getBoundingClientRect().top < 550) {
                        this.activeGuideSlide = this.section.guide.slider.length - 1;
                        document.getElementById(`videoGuide${this.section.guide.slider.length - 1}`).currentTime = 0;
                        document.getElementById(`videoGuide${this.section.guide.slider.length - 1}`).pause();
                    } else if(document.querySelector('.guide--title').getBoundingClientRect().top > 100 && document.querySelector('.guide--title').getBoundingClientRect().top < 550) {
                        this.activeGuideSlide = 0;
                        document.getElementById(`videoGuide0`).currentTime = 0;
                        document.getElementById(`videoGuide0`).pause();
                    }

                })

                // --end-- //

            }
        })
    }
});
