// vue

Vue.use(VueCarousel);
new Vue({
    el: '#shpargalka',
    components: {
        'carousel': VueCarousel.Carousel,
        'slide': VueCarousel.Slide
    },
    data: {
        section: {
            firstSection: {
                menuVisible: true,
                title: 'Шпаргалка для новых пользователей',
                text: 'Перед вами краткое руководство. Ознакомьтесь с ним и зарабатывайте на Workle уже с первых дней',
                button: {
                    text: 'Начать',
                }
            },
            firstDeal: {
                title: 'Первая сделка',
                text: 'Партнеры платят пользователям Workle вознаграждение за продвижение их услуг и привлечение новых клиентов'
            },
            threeSteps: {
                text: 'Ваш рабочий день уже начался',
                title: 'Сделайте 3 простых шага, чтобы заработать первые деньги',
                card: [
                    {
                        img: `https://workle.ru/storage/50/75/a6/81/61/bb/92/b7/498d-ead819-8e6921.png`,
                        title: 'Предложение',
                        text: 'Выберите любое предложение из каталога Workle'
                    },
                    {
                        img: `https://workle.ru/storage/d2/c3/c3/5f/de/8b/1c/b3/419f-4c3e7c-14f8e9.png`,
                        title: 'Клиент',
                        text: 'Найдите клиента и оформите на него заявку через сайт',
                        text2: `Найдите клиента<br>и оформите на него заявку через сайт`
                    },
                    {
                        img: `https://workle.ru/storage/68/20/16/cc/6f/6d/81/9c/47f1-1fd0e0-aafbcf.png`,
                        title: 'Сделка',
                        text: 'Получите вознагражение за успешную сделку'
                    }
                ]
            },
            newUser: {
                title: `Чаще всего новые пользователи <strong>совершают первые сделки на себя или своих близких</strong>`,
                text: 'В таком случае можно',
                text2: 'Вы можете поступить точно так же, как большинство новичков, и получить первое вознаграждение, не прикладывая никаких усилий.',
                text3: 'Или выбрать свой путь. Начать работу на сайте можно с любого продукта.',
                card: [
                    {
                        img: 'https://workle.ru/storage/1a/1c/fc/32/fe/c2/b3/a5/4d2f-4621a3-55cbed.png',
                        title: 'Протестировать',
                        text: 'схему работы от оформления заявки до начисления денег'
                    },
                    {
                        img: 'https://workle.ru/storage/a8/87/0a/36/b0/67/8d/a7/49b6-9a978f-5e0422.png',
                        title: 'Получить опыт',
                        text: 'в работе с калькуляторами и другими инструментами сайта'
                    },
                    {
                        img: 'https://workle.ru/storage/ca/74/0f/2b/a2/98/10/af/4339-f19843-592faa.png',
                        title: 'Ошибаться',
                        text: 'и не бояться, если вдруг что-то пойдет не так'
                    },
                    {
                        img: 'https://workle.ru/storage/33/8d/b2/71/fa/35/e4/89/43a6-4cb416-ae9837.png',
                        title: 'Сэкономить до 30%',
                        text: 'на оформлении различных услуг'
                    }

                ]
            },
            now: {
                openIndex: null,
                allCardVisible500: true,
                allCardVisible1000: true,
                title: 'Какую сумму вы бы хотели заработать прямо сейчас?',
                cardClosed500: [
                    {
                        img: 'https://workle.ru/storage/b8/cb/a4/de/a8/1e/c8/ae/44d1-c48f71-8a8368.png',
                        title: 'Финансовое здоровье',
                        text: `<strong>150 ₽</strong> с каждой заявки`,
                        op: true,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/85/d8/62/17/4a/cb/c3/a7/4bab-b123d8-7cbe3c.png',
                        title: 'Авиабилеты',
                        text: `<strong>до 1%</strong> от стоимости билета`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/aa/56/89/19/c6/c0/af/b8/45be-eaf85a-82250b.png',
                        title: 'Отели',
                        text: `<strong>от 3 до 5%</strong> от бронирования`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/b0/fc/31/93/3a/e6/77/84/4395-a3d6a4-cc8f21.png',
                        title: 'Страхование ВЗР',
                        text: `<strong>до 30%</strong> с каждого полиса`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/37/ca/bc/b3/f4/f6/47/8f/4a86-47046e-21707d.png',
                        title: 'Страхование недвижимости',
                        text: `<strong>до 40%</strong> с каждого полиса`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/c3/6f/9b/63/f1/4b/ec/be/4d91-b717bb-be656f.png',
                        title: 'Страхование НС',
                        text: `<strong>до 40%</strong> с каждого полиса`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/46/cb/d9/66/a7/b2/07/8a/45b7-7c1822-b9441c.png',
                        title: 'Е-ОСАГО',
                        text: `<strong>до 11,4%</strong> с каждого полиса`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    }

                ],
                cardClosed1000: [
                    {
                        img: 'https://workle.ru/storage/cd/94/0b/74/b5/fb/11/97/4d0c-33d387-72c16e.png',
                        title: 'Карта рассрочки ',
                        text: `<strong>1 000 - 2 100 ₽</strong> со сделки`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/cd/94/0b/74/b5/fb/11/97/4d0c-33d387-72c16e.png',
                        title: 'Дебетовая карта ',
                        text: `<strong>600 - 2 200 ₽</strong> за выданную карту`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                    {
                        img: 'https://workle.ru/storage/cb/22/9a/5f/8b/13/71/a3/4986-5be8bb-1bd02c.png',
                        title: 'Подбор персонала ',
                        text: `<strong>до 3 000 ₽</strong> за успешного кандидата`,
                        cardOpened: {
                            opened: false,
                            text1: `<strong>Финансовое здоровье</strong> — комплекс услуг, которые позволяют проверить кредитную историю, узнать, в каких бюро она хранится, оценить шансы на выдачу кредита, проверить автомобиль перед покупкой на предмет залога.`,
                            text2: `Чаще всего клиенты запрашивают у пользователей Workle <a src="" class="now__card-opened--text-link">кредитный рейтинг</a> (стоит в три раза дешевле кредитной истории – всего 290 ₽). Это простой инструмент оценки платежеспособности заемщика, который обычно используют банки перед тем, как выдать человеку кредит.`,
                            listTitle: 'Выгоды',
                            list: [
                                {
                                    text: 'Клиент может оценить шансы  на выдачу кредита',
                                },

                                {
                                    text: 'Узнает, не висит ли на нем  неизвестный долг',
                                },

                                {
                                    text: 'Получит рекомендации по улучшению  скоринга',
                                }
                            ]
                        }
                    },

                ],
                card500Open: false,
                card1000Open: false
            },
            quickEntry: {
                title1: 'Несколько вариантов для быстрого дохода',
                text1: 'Совершив по одной сделке по всем услугам выше на Workle, у вас выйдет среднемесячный доход сотрудника размером 40 000 - 80 000 ₽, который работает по 8 часов в офисе. Вы же заработаете эти деньги из дома, уделяя дистанционной работе по 4 часа в день',
                text1__1024: `Совершив по одной сделке по всем услугам выше<br>на Workle, у вас выйдет среднемесячный доход<br>сотрудника размером 40 000 - 80 000 ₽, который работает<br>по 8 часов в офисе. Вы же заработаете эти деньги<br>из дома, уделяя дистанционной работе по 4 часа в день`,
                text1__320: `Совершив по одной сделке по всем услугам выше на Workle,<br>у вас выйдет среднемесячный доход сотрудника размером<br>40 000 - 80 000 ₽, который работает по 8 часов в офисе.<br>Вы же заработаете эти деньги из дома, уделяя дистанционной работе по 4 часа в день`,
                text2: 'Посмотрите, сколько в среднем получают по итогам месяца пользователи сайта.',
                title2: 'Вы узнали, с чего лучше начать, чтобы заработать первые деньги на сайте',
                text3: 'Если вам нужны дополнительные знания, пройдите бесплатную программу обучение Workle-старт. По ее итогам на ваш счет будет начислено до 10 000 ₽',
                text3__768: `Если вам нужны дополнительные знания, пройдите бесплатную программу<br>обучение Workle-старт. По ее итогам на ваш счет будет<br>начислено до 10 000 ₽`,
                link: '',
                popupOpened: false,
                card: [
                    {
                        img: 'https://workle.ru/storage/be/cd/f9/53/6e/12/6c/83/486c-a135f9-8128ad.png',
                        text1: 'Вы оформили себе зарплатную карту «Альфа-банка»',
                        text2: `Заработали <strong>до 994 ₽</strong>`,
                        link: ''
                    },

                    {
                        img: 'https://workle.ru/storage/07/01/e2/e3/1e/d6/e6/8a/4999-2618f9-79aa02.png',
                        text1: 'Вы заказали карту рассрочки кому-то из друзей',
                        text2: 'Заработали <strong>до 2 100 ₽</strong>',
                        link: ''
                    }
                ]
            },
            mapClients: {
                title: 'Карта клиентов',
                text: 'Ниже карта поиска клиентов. Нажмите на нее, чтобы вдохновиться успехами коллег, получить рекомендации по созданию клиентской базы или изучить материалы по продажам от бизнес-тренера Workle.',
            },
            story: {
                title: 'Истории успеха',
                card: [
                    {
                        title: '«Дальше – больше!»',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн,  получила доступ к бронированию».',
                        link: '',
                        name: 'Екатерина Морозова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png'
                    },
                    {
                        title: 'Жена, мама… и успешный турагент',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн, получила доступ к бронированию».',
                        link: '',
                        name: 'Виктория Кондракова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/03/58/ba/cd/51/4b/85/bd/46b0-8a2d0a-a0bee6.png'
                    },
                    {
                        title: '«Дальше – больше!»',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн,  получила доступ к бронированию».',
                        link: '',
                        name: 'Екатерина Морозова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png'
                    },
                    {
                        title: 'Жена, мама… и успешный турагент',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн, получила доступ к бронированию».',
                        link: '',
                        name: 'Виктория Кондракова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/03/58/ba/cd/51/4b/85/bd/46b0-8a2d0a-a0bee6.png'
                    },
                    {
                        title: '«Дальше – больше!»',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн,  получила доступ к бронированию».',
                        link: '',
                        name: 'Екатерина Морозова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png'
                    },
                    {
                        title: 'Жена, мама… и успешный турагент',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн, получила доступ к бронированию».',
                        link: '',
                        name: 'Виктория Кондракова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/03/58/ba/cd/51/4b/85/bd/46b0-8a2d0a-a0bee6.png'
                    },
                    {
                        title: '«Дальше – больше!»',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн,  получила доступ к бронированию».',
                        link: '',
                        name: 'Екатерина Морозова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png'
                    },
                    {
                        title: 'Жена, мама… и успешный турагент',
                        text: '«Я поняла, что это не очередной развод. Ведь на рынке труда так много всего нового и порой плохого. А здесь так красиво и толково было написано. Вот и решилась. Зарегистрировалась в сфере туризма, не имея опыта. Прошла обучение онлайн, получила доступ к бронированию».',
                        link: '',
                        name: 'Виктория Кондракова',
                        from: 'г. Москва',
                        img: 'https://workle.ru/storage/03/58/ba/cd/51/4b/85/bd/46b0-8a2d0a-a0bee6.png'
                    }
                ]
            },
            guide: {
                title: 'Гид по сайту',
                text: 'Вы успешно прошли регистрацию на сайте и получили доступ к личному кабинету. В нем созданы все условия для работы. Посмотрите, где что находится.',
                info: {
                    title: 'У сайта Workle есть две версии',
                    title__320: `У сайта Workle есть<br>две версии`,
                    img: 'https://workle.ru/storage/7a/88/9e/1a/67/b8/83/86/4691-6a7d73-9a3562.jpg',
                    text: `<strong>Полная</strong> (расширенная). Открывается на ноутбуках и компьютерах. <strong>Мобильная</strong> (упрощенная). Открывается на смартфонах и планшетах.  Для эффективной работы рекомендуем заходить на сайт именно с компьютера. Гид по Workle составлен на примере полной версии.`,
                    text__320: `<strong>Полная</strong> (расширенная). Открывается на ноутбуках и компьютерах.<br><strong>Мобильная</strong> (упрощенная). Открывается на смартфонах и планшетах.  Для эффективной работы рекомендуем заходить на сайт именно с компьютера. Гид по Workle составлен на примере полной версии.`,
                },
                slider: [
                    {
                        img: 'https://workle.ru/storage/17/67/99/41/b3/41/38/83/4f4e-7e81c9-085c10.png',
                        title: 'Профиль',
                        text1: 'Страница пользователя, где отражаются данные, указанные при регистрации, и личные достижения: уровень карьеры, доход, сделки.',
                        text2: '',
                        textInfo: 'Загрузите фото и расскажите о себе!',
                        textGrey: 'Тогда мы сможем отправлять вам персональные уведомления',
                        video: 'https://www.workle.ru/file/958233ad-da38-4ec6-8de0-d6ea2519dcd4'
                    },
                    {
                        img: 'https://workle.ru/storage/7e/ff/97/a1/94/f2/fd/b6/4381-b4091d-ff8d5d.png',
                        title: 'Страница-визитка',
                        text1: 'У каждого пользователя Workle есть страница-визитка в интернете и прямые ссылки для работы с клиентами.',
                        text2: 'Информация из профиля будет отображаться на них автоматически. Советуем проверить внесенные данные в настройках.',
                        textInfo: '',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/3fc5227c-5618-4dc4-bff3-3aa62f3a4819'
                    },
                    {
                        img: 'https://workle.ru/storage/2b/93/59/e2/a0/b6/c6/a6/4dc3-1cf1e9-c9ac36.png',
                        title: 'Счет',
                        text1: 'Это виртуальный кошелек, куда по итогам работы начисляется вознаграждение. Вы еще ничего не заработали, но скоро сможете вывести первые деньги.',
                        text2: '',
                        textInfo: 'Чем больше продаж – тем выше процент',
                        textGrey: 'Ваш доход зависит от уровня карьеры и растет по мере совершения сделок',
                        video: 'https://www.workle.ru/file/ee64db5d-0c40-4de0-a127-0972bcf5769b'
                    },
                    {
                        img: 'https://workle.ru/storage/a6/a3/0a/15/54/73/23/95/4c93-01aec5-8da111.png',
                        title: 'Каталог',
                        text1: 'Для удобства все услуги сгруппированы по новизне или по профессиям. Нажмите на тип продукта для быстрого перехода на страницу с предложениями.',
                        text2: '',
                        textInfo: '',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/63c21258-9796-42d0-b27c-b25cca6076ba'
                    },
                    {
                        img: 'https://workle.ru/storage/5c/08/d2/db/bd/ba/7c/b1/4514-205afe-58c559.png',
                        title: 'Партнеры',
                        text1: 'Познакомьтесь с компаниями-партнерами и размером вознаграждения. Страница находится во вкладке «Мой офис».',
                        text2: '',
                        textInfo: 'У каждой профессии свои партнеры',
                        textGrey: 'Чтобы посмотреть список для одной из них, можно сменить направление в личном кабинете (меню сверху). Или сначала кликнуть на страницу нужного предложения в каталоге, а затем перейти во вкладку с компаниями-партнерами. В таком случае профессия сменится автоматически.',
                        video: 'https://www.workle.ru/file/2745d05d-4d21-4598-a00b-72e171395d48'
                    },
                    {
                        img: 'https://workle.ru/storage/67/ec/40/ac/34/86/3b/8d/4b05-2183f3-fd60aa.png',
                        title: 'Заявки',
                        text1: 'На этой странице хранится информация об отправленных вами заявках: номер ID, продукт, статус, дата, доход. Следить за всеми этапами сделки вы будете именно здесь. «Заявки» находятся во вкладке «Мой офис».',
                        text2: '',
                        textInfo: '',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/11099f4a-29fe-45a6-b6d6-abaf88421a3a'
                    },
                    {
                        img: 'https://workle.ru/storage/32/f6/3a/30/78/f3/3c/8f/4c94-a1f5d2-6e1d25.png',
                        title: 'Обучение',
                        text1: 'Для новых пользователей, у которых нет опыт работы, мы создали лучшее дистанционное обучение. Оно поможет вам освоить профессию с нуля, обрести уверенность в собственных силах.',
                        text2: '',
                        textInfo: 'У нас вы найдете как платные, так и бесплатные учебные материалы, премиум-курсы, видеоинструкции',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/6161b6ca-64d1-4bf7-a586-3732d47ed9e8'

                    },
                    {
                        img: 'https://workle.ru/storage/69/9d/51/98/37/5d/9f/ac/4c6c-438b80-c36410.png',
                        title: 'Workle-старт',
                        text1: `Вам необязательно проходить все курсы, что начать зарабатывать. Для старта достаточно изучить бесплатные вводные уроки и пройти программу для новичков «Workle-старт». По итогам обучения на ваш счет будет зачислено <strong>10 000 ₽</strong>`,
                        text2: '',
                        textInfo: '',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/92777bf8-4bb4-4aab-84af-e1886b0039a3'
                    },
                    {
                        img: 'https://workle.ru/storage/32/15/7d/36/25/e0/c6/85/4c93-ccd2d4-4895fc.png',
                        title: 'Workle TV',
                        text1: `Обучение на сайте не ограничивается учебными курсами. Мы регулярно проводим бесплатные вебинары с партнерами, руководителями направлений, а также тренинги по продажам и поиску клиентов. На странице WorkleTV вы можете следить за расписанием трансляций и смотреть записи эфиров.`,
                        text2: '',
                        textInfo: 'Поставьте себе напоминание в программе, чтобы не пропустить бесплатный тренинг и онлайн-встречу с партнером',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/2865b218-5883-43fa-82f2-88157fc26e70'
                    },
                    {
                        img: 'https://workle.ru/storage/29/f5/57/bc/b8/09/ca/82/4e22-41faf8-7e5e29.png',
                        title: 'Публикации',
                        text1: 'Новости компании, акции партнеров, истории успехов, материалы по продажам и анонсы вебинаров. «Публикации» находятся во вкладке «Общение».',
                        text2: '',
                        textInfo: 'Чтобы вы были в курсе всех новостей, самые свежие публикации автоматически отображаются во вкладке «Мой офис»',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/1048ef05-533d-4d44-bb61-0ea2b487b236'
                    },
                    {
                        img: 'https://workle.ru/storage/20/fc/7e/36/50/75/37/8e/47d7-a7383f-570d80.png',
                        title: 'Доска почета',
                        text1: 'Хотите узнать, сколько зарабатывают ваши коллеги, какие услуги они предлагают клиентам? Откройте вкладку «Общение» и посмотрите на доску почета. Как только вы совершите сделку, то сможете найти там себя.',
                        text2: '',
                        textInfo: 'Чтобы вы были в курсе всех новостей, самые свежие публикации автоматически отображаются во вкладке «Мой офис»',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/47919b3c-571a-49da-868e-9ea190f4fa45'
                    },
                    {
                        img: 'https://workle.ru/storage/a3/aa/b6/6a/4b/95/b6/9e/477a-884e1f-18c462.png',
                        title: 'Помощь',
                        text1: 'Наш виртуальный тур по сайту подходит к концу.  Если остались вопросы, переходите в раздел «Помощь», где собрана справочная информация обо всех инструментах Workle.',
                        text2: 'Для решения любых проблем, связанных с работой на сайте, обратитесь в службу поддержки, отправив свой запрос через <a class="guide__help-link">специальную форму</a>.',
                        textInfo: 'Чтобы вы были в курсе всех новостей, самые свежие публикации автоматически отображаются во вкладке «Мой офис»',
                        textGrey: '',
                        video: 'https://www.workle.ru/file/4a1d78cc-8c9d-4bd3-9298-d963dfd08e52'
                    },
                ]
            },
            faq: {
                title1: 'База знаний',
                text1: 'Здесь собраны ответы на самые популярные вопросы новых пользователей',
                text2: 'Написать в службу поддержки',
                title2: 'Не нашли ответ на свой вопрос?',
                link: '',
                list: [
                    {
                        questions: 'Как здесь работать?',
                        answer: 'Если вы внимательно изучили шпаргалку, то легко ответите на этот вопрос. Ваша задача - искать клиентов (среди знакомых и незнакомых людей) на те предложения, которые размещают на сайте компании-партнеры. За каждую успешную сделку вам полагается вознаграждение (процент с продаж).',
                        open: false
                    },

                    {
                        questions: 'Как оформить со скидкой?',
                        answer: 'Оформляя услуги себе, вы получаете скидку на любую выбранную услугу за счет собственного вознаграждения. Например, при покупке тура можно сэкономить на отдыхе сразу на этапе бронирования. Просто выберите опцию «Сделать скидку». Скидка по другим услугам – начисленное вознаграждение, которое можно вывести с сайта после того, как сделка совершена.',
                        open: false
                    },

                    {
                        questions: 'Как найти клиентов?',
                        answer: 'Воспользуйтесь интерактивной картой поиска клиентов, которую мы разместили в шпаргалке. Какой-нибудь способ вам обязательно подойдет, главное - пробовать и не останавливаться.',
                        open: false
                    },

                    {
                        questions: 'Как меняется статус заявки?',
                        answer: `Следить за тем, что происходит с отправленной заявкой нужно по статусу. <br>
                                <strong>В обработке</strong> - заявка попала в базу и ждет, пока ее обработает менеджер Workle или компания-партнер.<br>
                                <strong>Бронирование</strong> - заявка в туризме, которая находится на этапе бронирования у туроператора. <br>
                                <strong>Подтверждено</strong> - заявка на бронирование, которую туроператор подтвердил (есть места в отеле и самолете). <br>
                                <strong>Оплачено</strong> - заявка, которую вы отправили, оплачена клиентом. <br>
                                <strong>Начислено</strong> - целевое действие по заявке выполнено, вознаграждение за заявку поступило на Workle-счет, но пока не доступно к выводу, так как партнер еще не подтвердил корректность сделки.  <br>
                                <strong>Сделка по заявке совершена</strong> - партнер подтвердил, что целевые действия по заявке выполнены, деньги на Workle-счете стали доступны к выводу. <br>
                                <strong>Закрыта</strong> - заявка, работа по которой приостановлена самим пользователем или компанией-партнером. Возможные причины: клиент не оплатил услугу, тестовая заявка, уже является клиентом компании-партнера и др. <br>    
                            `,
                        open: false
                    },

                    {
                        questions: 'Как вывести деньги?',
                        answer: `Workle - официальная работа с уплатой за вас всех налогов и отчислений в ПФР. Поэтому для вывода средств с сайта вам потребуется загрузить сканы паспорта РФ, ИНН, СНИЛС, указать реквизиты счета. После чего вы сможете отправить заявку на вывод в бухгалтерию компании. Подробная инструкция находится <a target="_blank" href="https://www.workle.ru/content/money_inst/">здесь</a>.`,
                        open: false
                    },

                    {
                        questions: 'Как увеличить размер вознаграждения?',
                        answer: `На Workle ваш доход зависит от текущего уровня карьеры. Всего их четыре. Чем больше сделок вы совершаете, тем выше уровень. Чтобы получать максимальный доход с первых дней на сайте, существует <a target="_blank" href="https://www.workle.ru/vip-career/">VIP-карьера</a>.`,
                        open: false
                    }
                ]
            }
        },
        popupSearch: {
            coldNew: {
                opened: false,
                title: 'Холодный поиск',
                section: [
                    {
                        title: 'Пассивный',
                        opened: true,
                        links: [
                            {
                                text: 'Реклама',
                                link: ''
                            },
                            {
                                text: 'В интернете',
                                link: ''
                            },
                        ],
                        menu: [
                            {
                                title: 'Объявления',
                                opened: true,
                                content: [
                                    {
                                        text: 'Подъезды, почтовые ящики, доски объявлений, образовательные учреждения, спортивные секции, дачные и гаражные кооперативы',
                                        textUser: `
                                        <p>s564sdgЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                        <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                        <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                            и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                        <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                        <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Тематические сайты',
                                opened: false,
                                content: [
                                    {
                                        text: 'Подъезды, почтовые ящики, доски объявлений, образовательные учреждения, спортивные секции, дачные и гаражные кооперативы',
                                        textUser: `
                                        <p>G54s5dg4sdgЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                        <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                        <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                            и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                        <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                        <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Соцсети',
                                opened: false,
                                content: [
                                    {
                                        text: 'Подъезды, почтовые ящики, доски объявлений, образовательные учреждения, спортивные секции, дачные и гаражные кооперативы',
                                        textUser: `
                                        <p>56sdgЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                        <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                        <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                            и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                        <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                        <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Форумы',
                                opened: false,
                                content: [
                                    {
                                        text: 'Подъезды, почтовые ящики, доски объявлений, образовательные учреждения, спортивные секции, дачные и гаражные кооперативы',
                                        textUser: `
                                        <p>54sdgЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                        <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                        <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                            и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                        <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                        <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Листовки',
                                opened: false,
                                content: [
                                    {
                                        text: 'Подъезды, почтовые ящики, доски объявлений, образовательные учреждения, спортивные секции, дачные и гаражные кооперативы',
                                        textUser: `
                                        <p>DA5G45D6GЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                        <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                        <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                            и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                        <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                        <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },

                        ],
                    },
                    {
                        title: 'Активный',
                        opened: false,
                        links: [],
                        menu: [
                            {
                                title: 'Мероприятия',
                                opened: true,
                                content: [
                                    {
                                        text: '',
                                        textUser: `
                                        <p>845GD6Моя коллега увлекается экстремальными видами спорта. Ее «Альпклуб» как раз собирался ехать на Кавказ покорять горные вершины. Тут я и предложила ей и ее друзьям застраховать свою жизнь! Первые 13 сделок так и состоялись!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Субагенты',
                                opened: false,
                                content: [
                                    {
                                        text: '',
                                        textUser: `
                                        <p>YCIVBCYJHVOIHМоя коллега увлекается экстремальными видами спорта. Ее «Альпклуб» как раз собирался ехать на Кавказ покорять горные вершины. Тут я и предложила ей и ее друзьям застраховать свою жизнь! Первые 13 сделок так и состоялись!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Спортивные секции',
                                opened: false,
                                content: [
                                    {
                                        text: '',
                                        textUser: `
                                        <p>OIHGKHO:IEG:OIGМоя коллега увлекается экстремальными видами спорта. Ее «Альпклуб» как раз собирался ехать на Кавказ покорять горные вершины. Тут я и предложила ей и ее друзьям застраховать свою жизнь! Первые 13 сделок так и состоялись!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },

                        ],
                    },
                    {
                        title: 'Составление баз',
                        opened: false,
                        links: [],
                        menu: [
                            {
                                title: 'Мероприятия',
                                opened: true,
                                content: [
                                    {
                                        text: '',
                                        textUser: `
                                        <p>TECT Моя коллега увлекается экстремальными видами спорта. Ее «Альпклуб» как раз собирался ехать на Кавказ покорять горные вершины. Тут я и предложила ей и ее друзьям застраховать свою жизнь! Первые 13 сделок так и состоялись!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Субагенты',
                                opened: false,
                                content: [
                                    {
                                        text: '',
                                        textUser: `
                                        <p>aSFSGМоя коллега увлекается экстремальными видами спорта. Ее «Альпклуб» как раз собирался ехать на Кавказ покорять горные вершины. Тут я и предложила ей и ее друзьям застраховать свою жизнь! Первые 13 сделок так и состоялись!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },
                            {
                                title: 'Спортивные секции',
                                opened: false,
                                content: [
                                    {
                                        text: '',
                                        textUser: `
                                        <p>gasdgasdgМоя коллега увлекается экстремальными видами спорта. Ее «Альпклуб» как раз собирался ехать на Кавказ покорять горные вершины. Тут я и предложила ей и ее друзьям застраховать свою жизнь! Первые 13 сделок так и состоялись!</p>
                                    `,
                                        user: {
                                            img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                            name: 'Екатерина Морозова',
                                            id: 'ID на сайте 1831361'
                                        }
                                    }
                                ]
                            },

                        ],
                    },
                ]
            },
            hot: {
                title: 'Теплый поиск',
                links: [
                    {
                        text: 'Статья про теплый поиск',
                        link: ''
                    },
                    {
                        text: '«План-100»',
                        link: ''
                    },
                ],
                menu: [
                    {
                        title: 'Друзья',
                        text: '',
                        content: [
                            {
                                text: `
                                    <p>457rgh56uЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <h1>ТЕСТ</h1>
                                    <p>fgb43745tye6Зарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: true
                    },
                    {
                        title: 'Семья',
                        text: '',
                        content: [
                            {
                                text: `
                                    <p>3574ytgfdgjЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <p>54rtjterjuЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: false
                    },
                    {
                        title: 'Быт',
                        text: '',
                        content: [
                            {
                                text: `
                                    <p>GSD54GHSDЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <p>346asdhygЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: false
                    },
                    {
                        title: 'Соседи',
                        text: '',
                        content: [
                            {
                                text: `
                                    <p>DGSD54HGSDHЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <p>SDHSDF546SHЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: false
                    },
                    {
                        title: 'Сфера услуг',
                        text: '',
                        content: [
                            {
                                text: `
                                    <p>SDHG5+4+SC+6RHЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <p>SDHG4DS5+GЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: false
                    },
                    {
                        title: 'Коллеги',
                        text: '',
                        content: [
                            {
                                text: `
                                    <p>6S+DG4+6S4DGЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <p>DSG54+E5GЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: false
                    },
                    {
                        title: 'По работе',
                        text: '',
                        content: [
                            {
                                text: `
                                    <p>G64+ADS4G+Зарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: true
                            },
                            {
                                text: `
                                    <p>ASF54AFЗарегистрировавшись на Workle, пройдя пару уроков, я поняла, что нереально найти клиента, друзей мало, да и лето уже подходит концу. И выйдя с сайта я благополучно о нем забыла... Прошел ровно месяц, мужа сократили (я в декрете) и у нас остро встал финансовый вопрос!!!</p>
                                    <p>Тут я вспоминаю о Workle... Создаю группу в соцсетях, приглашаю своих друзей, размещаю посты о горящих турах, жду... день, два...!!! </p>
                                    <p>Тишинаааа!!! В общем, намаявшись так, я стала думать
                                        и анализировать, нужно сделать что-то, чтобы люди захотели у меня купить тур! Но что? В течение двух недель мои подкорки головного мозга шуршали и скрежетали и..... свершилось чудо.... Я вывела для себя простую формулу успеха: если Магомед не идет к горе....  то гора сама придет туда, где хотят купить тур))))</p>
                                    <p>И о ЧУДО.... Через две недели первая продажа (Таиланд), через пару дней вторая продажа, затем третья заявка (к сожалению, пока туристы ехали оплачивать, сумма тура выросла, и они со злости или еще по каким соображениям отказались от покупки тура)... Но это все лирика!</p>
                                    <p>Сейчас у меня стабильно в день минимум 10 заявок, из них, конечно, выстреливает мало, но все же результат!</p>
                                `,
                                user: {
                                    img: 'https://workle.ru/storage/f7/46/08/d5/95/fc/9b/b8/4e9c-698a7c-fb461d.png',
                                    name: 'Екатерина Морозова',
                                    id: 'ID на сайте 1831361'
                                },
                                opened: false
                            }
                        ],
                        opened: false
                    }
                ],
                opened: false
            }
        },
        scrollHeight: null,
        clientWidth: null,
        activeGuideSlide: 0,
        playVideo: false,
        nowTransitionEnd: false,
        mapClientOpen: false,
        darken: true

    },
    methods: {
        transitionComplete() {
            this.nowTransitionEnd = true;
        },
        toggleNowCard500() {
            if(!this.section.now.card500Open) {
                this.nowTransitionEnd = false;
                this.section.now.card1000Open = false;
                return this.section.now.card500Open = true;
            }
        },
        toggleNowCard1000() {
            if(!this.section.now.card1000Open) {
                this.nowTransitionEnd = false;
                this.section.now.card500Open = false;
                return this.section.now.card1000Open = true;
            }
        },
        scrollToId(id, speed = 5) {
            document.querySelector('body').style.overflow = 'auto';
            const $target = $('#' + id);
            const targetTopOffset = $target.offset().top;
            const documentOffsetTop = $(document).scrollTop();
            const speedCalc = Math.abs(targetTopOffset - documentOffsetTop) / speed;

            this.scrollAnimate(targetTopOffset, speedCalc);
        },
        scrollAnimate(topOffset, speed) {
            $('html, body').animate({scrollTop: topOffset}, speed, 'swing');
        },
        popupSearchOpenFirstMenu(item) {
            this.popupSearch.coldNew.section.forEach(itemData => {
                if(item.title != itemData.title) {
                    itemData.opened = false;
                }
            })
            item.opened = true;
        },
        popupSearchOpenSecondMenu(item, menu) {
            this.popupSearch.coldNew.section.forEach(itemData => {
                if(itemData.title == item.title) {
                    itemData.menu.forEach(itemMenu=> {
                        itemMenu.opened = false;
                    })
                }
                menu.opened = true;
            })
        },
        popupSwitchStory(item, i) {
            this.popupSearch.hot.menu.forEach(itemData => {
                if(item.title == itemData.title) {
                    itemData.content.forEach((itemContent, index) => {
                        itemContent.opened = false;
                        if(index == i) {
                            itemContent.opened = true;
                        }
                    })

                }
            })
        },
        popupHotOpenMenu(item) {
            this.popupSearch.hot.menu.forEach(itemData => {
                itemData.opened = false;
                if(item.title == itemData.title) {
                    itemData.opened = true;
                }
            })
        },
        anyCard500Opened(card, index) {
            this.section.now.allCardVisible500 = false;
            setTimeout(()=> {
                card.cardOpened.opened = true;

            }, 600)
            this.section.now.openIndex = index;
        },
        anyCard500Closed(card, index) {
            card.cardOpened.opened = false;
            this.section.now.openIndex = index;
            setTimeout(()=> {
                this.section.now.allCardVisible500 = true;
            }, 600)

        },
        anyCard1000Opened(card, index) {
            this.section.now.allCardVisible1000 = false;
            setTimeout(()=> {
                card.cardOpened.opened = true;

            }, 600)
            this.section.now.openIndex = index;
        },
        anyCard1000Closed(card, index) {
            card.cardOpened.opened = false;
            this.section.now.openIndex = index;
            setTimeout(()=> {
                this.section.now.allCardVisible1000 = true;
            }, 600)

        },
        openPopupVideo() {
            this.section.firstSection.menuVisible = false;
            this.section.quickEntry.popupOpened = true;
            this.disableScroll()
        },
        closePopupVideo() {
            this.section.firstSection.menuVisible = true;
            this.section.quickEntry.popupOpened = false;
            this.enableScroll()
        },
        openPopupCold() {
            this.popupSearch.coldNew.opened = true;
            this.section.firstSection.menuVisible = false;
            this.disableScroll()
        },
        closePopupCold() {
            this.popupSearch.coldNew.opened = false;
            this.section.firstSection.menuVisible = true;
            this.enableScroll()
        },
        openPopupHot() {
            this.popupSearch.hot.opened = true;
            this.section.firstSection.menuVisible = false;
            this.disableScroll()
        },
        closePopupHot() {
            this.popupSearch.hot.opened = false;
            this.section.firstSection.menuVisible = true;
            this.enableScroll()
        },
        isActiveSection(id) {
            if (document.getElementById(id).getBoundingClientRect().top <= 100 && document.getElementById(id).getBoundingClientRect().top >= -document.getElementById(id).clientHeight + 300) {
                return true
            } else return false
        },
        disableScroll() {
            document.querySelector('body').style.overflow = 'hidden'

        },
        enableScroll() {
            document.querySelector('body').style.overflow = ''
        }

    },
    mounted() {
        this.scrollHeight = window.pageYOffset;

        window.addEventListener('scroll', () => {
            this.scrollHeight = window.pageYOffset;
        });
        window.addEventListener('resize', () => {
            this.clientWidth = window.innerWidth;
        });
        window.addEventListener('DOMContentLoaded', () => {
            this.clientWidth = window.innerWidth;
            const storyCardTitle = document.querySelectorAll('.story-carousel__card--title');
            const storyCardText = document.querySelectorAll('.story-carousel__card--text');
            storyCardTitle.forEach((itemTitle, indexTitle) => {
                if(itemTitle.clientHeight > 50) {
                    storyCardText.forEach((itemText, indexText) => {
                        if(indexTitle == indexText) {
                            let height = itemText.clientHeight - itemTitle.clientHeight / 2;
                            itemText.style.height = `${height}px`;
                            itemText.style.overflow = 'hidden';
                            itemText.classList.add('textHidden')
                        }
                    })
                }
            })
        });

        // animation GSAP
        window.addEventListener('load', ()=> {
            const tween = gsap.timeline();
            const controller = new ScrollMagic.Controller();

            if(window.innerWidth >= 1024) {

                // меню, заголовок, текст, картинка, кнопка

                const menu = document.querySelector('.first-section__menu');

                if(!menu.classList.contains('menuFixed')) {
                    tween
                        .staggerFromTo('.first-section__menu div', 0.5, { opacity: 0, y: -150 }, { opacity: 1, y: 0 }, 0.15)
                }

                tween
                        .fromTo('.first-section__img', 0.5, { x: 2000,  opacity: 0 }, { x: 0, opacity: 1 })
                        .fromTo('.first-section__title', 0.5, {  y: -300, opacity: 0 }, { y: 0, opacity: 1 })
                        .fromTo('.first-section__text', 0.5, {  x: -300, opacity: 0 }, { x: 0, opacity: 1 })
                        .fromTo('.first-section__button', 0.2, {  y: 500, opacity: 0 }, { y: 0, opacity: 1 })


                // -- end -- //


                // 3 шага

                const animationStepsHeight = document.querySelector('.animation-steps').scrollHeight;

                const tweenSteps =  new TimelineMax()

                    .fromTo('#card2', 1, { y: 590, scaleX: 1, scaleY: 1, background: '#ffffff' },{ y: 0, scaleX: 0.98, scaleY: 0.98, background: '#FFFFFF' })
                    .fromTo('#card1', 1, { y: 0, scaleX: 1, scaleY: 1, background: '#ffffff' }, { y: 0, scaleX: 0.96, scaleY: 0.96, background: '#CDCDCD' }, "=-1")
                    .fromTo('#card3', 1, { y: 1180 }, { y: 0 })
                    .fromTo('#card2', 1, { background: '#ffffff' }, {  background: '#E8E8E8' }, "=-0.5")
                    .to('.three-steps', 2, { y: -800 } )
                    .fromTo('.new-user' , 1, { y: 700 }, { y: 0 }, '=-2' )
                    .fromTo('.new-user__title', 1, { opacity: 0 }, { opacity: 1 }, '=-1.95')
                    .fromTo('.new-user__text', 1, { opacity: 0 },{ opacity: 1 }, '=-1.5')
                    .fromTo('#cardUser1', 0.5, {  opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser1', 2, {  }, {  })
                    .fromTo('#cardUser2', 0.5, { opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser2', 2, { }, { })
                    .fromTo('#cardUser3', 0.5, { opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser3', 2, {  }, { })
                    .fromTo('#cardUser4', 0.5, {  opacity: 0 }, {  opacity: 1 })
                    .fromTo('#cardUser4', 2, {  }, {  })
                    .fromTo('.new-user__text2', 1, { opacity: 0 },{ opacity: 1 })

                const sceneSteps = new ScrollMagic.Scene({
                    triggerElement: '.animation-steps',
                    triggerHook: 'onLeave',
                    duration: animationStepsHeight * 10

                })
                    .setTween(tweenSteps)
                    // .addIndicators()
                    .setPin('.animation-steps',)
                    .addTo(controller);

                // -- end -- //


                // истории успеха параллакс

                const parallaxVisibleWidth = document.querySelector('.story-parallax').clientWidth;
                const parallaxScrollWidth = document.querySelector('.story-parallax').scrollWidth;

                const tweenParallax =  new TimelineMax()
                    .to('.story-parallax', 1,{ x: -(parallaxScrollWidth - parallaxVisibleWidth + 40) })

                const sceneParallax = new ScrollMagic.Scene({
                    triggerElement: '.story-carousel',
                    triggerHook: 0,
                    duration: (parallaxScrollWidth - parallaxVisibleWidth)

                })
                    .setTween(tweenParallax)
                    // .addIndicators()
                    .setPin('.story-carousel')
                    .addTo(controller);

                // --end-- //


                // быстрый вход

                const tweenQuick =  new TimelineMax()
                    .to('.quick-entry--text__1024', 1,{  })


                const sceneQuick = new ScrollMagic.Scene({
                    triggerElement: '.quick-entry--text__1024',
                    triggerHook: 0,
                    duration: 1500

                })
                    .setTween(tweenQuick)
                    // .addIndicators()
                    .setPin('.quick-entry--text__1024')
                    .addTo(controller);


                // гайд

                const guideScrollHeight = document.querySelector('.guide-scroll').clientHeight;

                const tweenGuide =  new TimelineMax()
                    .fromTo('.guide-video', 0.1, { x: 0 }, { x: '50%' })
                    .fromTo('.guide-scroll', 1, { y: 0 }, { y: -guideScrollHeight - 200 })


                const sceneGuide = new ScrollMagic.Scene({
                    triggerElement: '.guide__1024',
                    triggerHook: 0,
                    duration: guideScrollHeight

                })
                    .setTween(tweenGuide)
                    // .addIndicators()
                    .setPin('.guide__1024')
                    .addTo(controller);

                const cards = document.querySelectorAll('.guide-carousel__card');
                const dots = document.querySelectorAll('.guide-dot');

                window.addEventListener('scroll', () => {
                    cards.forEach((card, index) => {
                        if(card.getBoundingClientRect().top > 100 && card.getBoundingClientRect().top < 550) {
                            this.activeGuideSlide  = index;
                            this.playVideo = true;
                            document.getElementById(`videoGuide0`).play();
                            document.getElementById(`videoGuide${this.section.guide.slider.length - 1}`).play();
                            dots.forEach((dot, dotindex)=> {
                                dot.classList.remove('dot-active');
                                if(index == dotindex) {
                                    document.getElementById(`dot${index}`).classList.add('dot-active')
                                }
                            })
                        }
                    });

                    if(document.getElementById('faq').getBoundingClientRect().top > 100 && document.getElementById('faq').getBoundingClientRect().top < 550) {
                        this.activeGuideSlide = this.section.guide.slider.length - 1;
                        document.getElementById(`videoGuide${this.section.guide.slider.length - 1}`).currentTime = 0;
                        document.getElementById(`videoGuide${this.section.guide.slider.length - 1}`).pause();
                    } else if(document.querySelector('.guide--title').getBoundingClientRect().top > 100 && document.querySelector('.guide--title').getBoundingClientRect().top < 550) {
                        this.activeGuideSlide = 0;
                        document.getElementById(`videoGuide0`).currentTime = 0;
                        document.getElementById(`videoGuide0`).pause();
                    }

                })

                // --end-- //

            }
        })
    }
});
